!----------------------------------------------------
!		 Title
!----------------------------------------------------
/title, Double hull tanker under TORSION moment (full load)
!
/PREP7
!----------------------------------------------------
!		 Define key point
!----------------------------------------------------
k,1,0,0,0            !bottom!
k,2,-3.2,0,0
k,3,-6.4,0,0
k,4,-9.7,0,0
k,5,-12.9,0,0
k,6,-16.1,0,0
k,7,-23.1,0,0
k,8,-23.1,2.57,0       !external side!
k,9,-23.1,12.05,0
k,10,-23.1,19.28,0
k,11,-23.1,22.9,0
k,12,-23.1,24.1,0   !deck!
k,13,-21.9,24.1,0
k,14,-16.1,24.1,0
k,15,0,24.1,0
k,16,0,2.6,0           !double bottom!
k,17,-3.2,2.6,0
k,18,-6.4,2.6,0
k,19,-9.7,2.6,0
k,20,-12.9,2.6,0
k,21,-16.1,2.6,0         !internal side!
k,22,-16.1,12.05,0
k,23,-16.1,19.28,0
k,24,-16.1,22.9,0
!----------------------------------------------------
! 		Generation of key point
!----------------------------------------------------

KGEN,2,1,24,,0,0,-5


!----------------------------------------------------
! 		Define areas (Longitudinal)
!----------------------------------------------------

!vertical areas!

!girders double bottom! !1number=number area 2number=thickness number!
A,1,16,40,25          !1 6!
A,2,17,41,26          !2 5!
A,3,18,42,27          !3 5!
A,4,19,43,28          !4 5!
A,5,20,44,29          !5 5!
A,6,21,45,30          !6 5!
A,7,8,32,31           !7 5! 

!external side!
A,8,9,33,32           !8  5!
A,9,10,34,33          !9  2! 
A,10,11,35,34         !10 2!
A,11,12,36,35         !11 1! 

!internal side!
A,21,22,46,45         !12 3!
A,22,23,47,46         !13 3!
A,23,24,48,47         !14 3! 
A,24,14,38,48         !15 3! 

!horizontal

!double bottom lower bound!
A,1,2,26,25           !16 5!
A,2,3,27,26           !17 5!
A,3,4,28,27           !18 5!
A,4,5,29,28           !19 5!
A,5,6,30,29           !20 5!
A,6,7,31,30           !21 5! 

!double bottom upper bound!
A,16,17,41,40         !22 1!
A,17,18,42,41         !23 1!
A,18,19,43,42         !24 1!
A,19,20,44,43         !25 1!
A,20,21,45,44         !26 1!
 
!side plate!
A,21,8,32,45          !27 2!
A,22,9,33,46          !28 2!
A,23,10,34,47         !29 2! 

!deck!
A,13,12,36,37         !30 1!
A,14,13,37,38	      !31 1!
A,15,14,38,39	      !32 1!	
!----------------------------------------------------
!		 Define areas (transverse)
!----------------------------------------------------
!bulkhead z=0!
A,16,17,18,19,20,21,22,23,24,14,15 !33 4! 

  
  !double bottom z=0!
A,1,2,17,16             !34 5! 
A,2,3,18,17             !35 5!
A,3,4,19,18             !36 5!
A,4,5,20,19             !37 5!
A,5,6,21,20             !38 5!
A,6,7,8,21              !39 5!

!double side z=0!
A,8,9,22,21             !40 5!
A,9,10,23,22            !41 5!
A,10,11,12,13,14,24,23  !42 5!       

!----------------------------------------------------
! 		Define element type
!----------------------------------------------------
ET,1,SHELL93

!----------------------------------------------------
!		Material definition
!----------------------------------------------------
MP,EX,1,200e9  
MP,PRXY,1,0.3  
!----------------------------------------------------
!		Define real constant (thickness)
!----------------------------------------------------
R,1,0.036,0.036,0.036,0.036
R,2,0.037,0.037,0.037,0.037
R,3,0.038,0.038,0.038,0.038
R,4,0.05,0.05,0.05,0.05
R,5,0.039,0.039,0.039,0.039
R,6,0.043,0.043,0.043,0.043
!----------------------------------------------------
!		Assignment of areas
!----------------------------------------------------
ASEL,S,,,2,8
ASEL,A,,,16,21
ASEL,A,,,34,42
AATT,1,5,1

ASEL,S,,,22,26
ASEL,S,,,30,32
ASEL,S,,,11,11
AATT,1,1,1

ASEL,S,,,9,10
ASEL,A,,,27,29
AATT,1,2,1        

ASEL,S,,,12,15
AATT,1,3,1         

ASEL,S,,,33,33
AATT,1,4,1 

ASEL,S,,,1,1
AATT,1,6,1 

ASEL,ALL

!----------------------------------------------------
!		 Generation of areas
!----------------------------------------------------

AGEN,6,1,32,,0,0,-5 
AGEN,6,34,42,,0,0,-5

!----------------------------------------------------
!		 Reflection of areas                 
!----------------------------------------------------

ARSYM,,ALL

!----------------------------------------------------
!		 Joint all area                      
!----------------------------------------------------

AOVLAP,ALL

!----------------------------------------------------
! 		merge and renumber of all items.     
!----------------------------------------------------

NUMMRG,KP, , , ,LOW
NUMCMP,All

!----------------------------------------------------
!           Definition of the structure's view                     
!----------------------------------------------------

/COLOR,PBAK,ON
/REP,FAST

/VIEW,  1,  0.311185634406    ,  0.233908298183    , -0.921113678642
/ANG,   1,   2.56793355980
/REPLO

!----------------------------------------------------
!		Meshing                              
!----------------------------------------------------

ASEL,all		! Select all area
MSHAPE,0,2-D   		! Mesh shape (Mesh with quadrilateral-shaped elements)
MSHKEY,0      		! Free meshing (the default)
ESIZE,1.0  		! Mesh size
AMESH,all   		! Mesh all area

!----------------------------------------------------
!		Boundary conditions
!----------------------------------------------------

LSEL,S,Loc,Z,-30,-30		! Lines selections.              	 
DL,ALL,,ALL,0 			! DOF´s identifications page 406   

!----------------------------------------------------
!		Define Nodal force
!----------------------------------------------------
F	,	373	,	FX	,	0
F	,	1548	,	FX	,	107759,8307
F	,	1547	,	FX	,	107759,8307
F	,	1546	,	FX	,	107759,8307
F	,	1545	,	FX	,	107759,8307
F	,	1544	,	FX	,	107759,8307
F	,	1543	,	FX	,	107759,8307
F	,	1542	,	FX	,	107759,8307
F	,	1541	,	FX	,	107759,8307
F	,	1540	,	FX	,	107759,8307
F	,	1539	,	FX	,	107759,8307
F	,	1538	,	FX	,	107759,8307
F	,	1537	,	FX	,	107759,8307
F	,	1536	,	FX	,	107759,8307
F	,	311	,	FX	,	96983,84759
F	,	1485	,	FX	,	86207,86452
F	,	1484	,	FX	,	86207,86452
F	,	1483	,	FX	,	86207,86452
F	,	1482	,	FX	,	86207,86452
F	,	1481	,	FX	,	86207,86452
F	,	1480	,	FX	,	86207,86452
F	,	1479	,	FX	,	86207,86452
F	,	249	,	FX	,	86207,86452
F	,	1428	,	FX	,	86207,86452
F	,	1427	,	FX	,	86207,86452
F	,	1426	,	FX	,	86207,86452
F	,	1425	,	FX	,	86207,86452
F	,	1424	,	FX	,	86207,86452
F	,	1423	,	FX	,	86207,86452
F	,	1422	,	FX	,	86207,86452
F	,	187	,	FX	,	87554,8624
F	,	1371	,	FX	,	88901,86029
F	,	1370	,	FX	,	88901,86029
F	,	1369	,	FX	,	88901,86029
F	,	1368	,	FX	,	88901,86029
F	,	1367	,	FX	,	88901,86029
F	,	1366	,	FX	,	88901,86029
F	,	1365	,	FX	,	88901,86029
F	,	125	,	FX	,	87554,8624
F	,	1314	,	FX	,	86207,86452
F	,	1313	,	FX	,	86207,86452
F	,	1312	,	FX	,	86207,86452
F	,	1311	,	FX	,	86207,86452
F	,	1310	,	FX	,	86207,86452
F	,	1309	,	FX	,	86207,86452
F	,	1308	,	FX	,	86207,86452
F	,	63	,	FX	,	86207,86452
F	,	1257	,	FX	,	86207,86452
F	,	1256	,	FX	,	86207,86452
F	,	1255	,	FX	,	86207,86452
F	,	1254	,	FX	,	86207,86452
F	,	1253	,	FX	,	86207,86452
F	,	1252	,	FX	,	86207,86452
F	,	1251	,	FX	,	86207,86452
F	,	1	,	FX	,	92839,23872
F	,	7263	,	FX	,	86207,86452
F	,	7264	,	FX	,	86207,86452
F	,	7265	,	FX	,	86207,86452
F	,	7266	,	FX	,	86207,86452
F	,	7267	,	FX	,	86207,86452
F	,	7268	,	FX	,	86207,86452
F	,	7269	,	FX	,	86207,86452
F	,	4475	,	FX	,	86207,86452
F	,	5669	,	FX	,	86207,86452
F	,	5670	,	FX	,	86207,86452
F	,	5671	,	FX	,	86207,86452
F	,	5672	,	FX	,	86207,86452
F	,	5673	,	FX	,	86207,86452
F	,	5674	,	FX	,	86207,86452
F	,	5675	,	FX	,	86207,86452
F	,	4537	,	FX	,	87554,8624
F	,	5726	,	FX	,	88901,86029
F	,	5727	,	FX	,	88901,86029
F	,	5728	,	FX	,	88901,86029
F	,	5729	,	FX	,	88901,86029
F	,	5730	,	FX	,	88901,86029
F	,	5731	,	FX	,	88901,86029
F	,	5732	,	FX	,	88901,86029
F	,	4599	,	FX	,	87554,8624
F	,	5783	,	FX	,	86207,86452
F	,	5784	,	FX	,	86207,86452
F	,	5785	,	FX	,	86207,86452
F	,	5786	,	FX	,	86207,86452
F	,	5787	,	FX	,	86207,86452
F	,	5788	,	FX	,	86207,86452
F	,	5789	,	FX	,	86207,86452
F	,	4661	,	FX	,	86207,86452
F	,	5840	,	FX	,	86207,86452
F	,	5841	,	FX	,	86207,86452
F	,	5842	,	FX	,	86207,86452
F	,	5843	,	FX	,	86207,86452
F	,	5844	,	FX	,	86207,86452
F	,	5845	,	FX	,	86207,86452
F	,	5846	,	FX	,	86207,86452
F	,	4723	,	FX	,	96983,84759
F	,	5903	,	FX	,	107759,8307
F	,	5904	,	FX	,	107759,8307
F	,	5905	,	FX	,	107759,8307
F	,	5906	,	FX	,	107759,8307
F	,	5907	,	FX	,	107759,8307
F	,	5908	,	FX	,	107759,8307
F	,	5909	,	FX	,	107759,8307
F	,	5910	,	FX	,	107759,8307
F	,	5911	,	FX	,	107759,8307
F	,	5912	,	FX	,	107759,8307
F	,	5913	,	FX	,	107759,8307
F	,	5914	,	FX	,	107759,8307
F	,	5915	,	FX	,	107759,8307
F	,	4785	,	FX	,	0
F	,	809	,	FX	,	0
F	,	2273	,	FX	,	-59682,36775
F	,	2272	,	FX	,	-59682,36775
F	,	2271	,	FX	,	-59682,36775
F	,	2270	,	FX	,	-77918,64678
F	,	2314	,	FX	,	-96154,92582
F	,	2313	,	FX	,	-96154,92582
F	,	2312	,	FX	,	-96154,92581
F	,	2311	,	FX	,	-96154,92582
F	,	2310	,	FX	,	-96154,92582
F	,	2309	,	FX	,	-96154,92581
F	,	2308	,	FX	,	-96154,92582
F	,	2307	,	FX	,	-96154,92582
F	,	2306	,	FX	,	-96154,92581
F	,	2305	,	FX	,	-96154,92582
F	,	2304	,	FX	,	-96154,92582
F	,	1217	,	FX	,	-95179,72372
F	,	2428	,	FX	,	-94204,52163
F	,	2427	,	FX	,	-94204,52163
F	,	2426	,	FX	,	-94204,52164
F	,	2425	,	FX	,	-94204,52163
F	,	2424	,	FX	,	-94204,52163
F	,	2423	,	FX	,	-94204,52163
F	,	2422	,	FX	,	-94204,52163
F	,	2421	,	FX	,	-94204,52164
F	,	2420	,	FX	,	-94204,52163
F	,	2419	,	FX	,	-94204,52163
F	,	2418	,	FX	,	-94204,52164
F	,	2417	,	FX	,	-94204,52164
F	,	2416	,	FX	,	-94204,52164
F	,	2415	,	FX	,	-94204,52164
F	,	2414	,	FX	,	-94204,52164
F	,	2413	,	FX	,	-94204,52164
F	,	2412	,	FX	,	-94204,52164
F	,	2411	,	FX	,	-94204,52164
F	,	2410	,	FX	,	-94204,52164
F	,	2409	,	FX	,	-94204,52164
F	,	2408	,	FX	,	-94204,52164
F	,	2407	,	FX	,	-94204,52164
F	,	2406	,	FX	,	-94204,52164
F	,	2405	,	FX	,	-94204,52164
F	,	2404	,	FX	,	-94204,52164
F	,	2403	,	FX	,	-94204,52164
F	,	2402	,	FX	,	-94204,52164
F	,	2401	,	FX	,	-94204,52164
F	,	2400	,	FX	,	-94204,52164
F	,	2399	,	FX	,	-94204,52164
F	,	2398	,	FX	,	-94204,52164
F	,	2397	,	FX	,	-94204,52164
F	,	2396	,	FX	,	-94204,52164
F	,	2395	,	FX	,	-94204,52164
F	,	10280	,	FX	,	-105041,7004
F	,	10281	,	FX	,	-105041,7004
F	,	10282	,	FX	,	-105041,7004
F	,	10283	,	FX	,	-105041,7004
F	,	10284	,	FX	,	-105041,7004
F	,	10285	,	FX	,	-105041,7004
F	,	10286	,	FX	,	-105041,7004
F	,	10287	,	FX	,	-105041,7004
F	,	10288	,	FX	,	-105041,7004
F	,	10289	,	FX	,	-105041,7004
F	,	10290	,	FX	,	-105041,7004
F	,	10291	,	FX	,	-105041,7004
F	,	10292	,	FX	,	-105041,7004
F	,	10293	,	FX	,	-105041,7004
F	,	10294	,	FX	,	-105041,7004
F	,	10295	,	FX	,	-105041,7004
F	,	10296	,	FX	,	-105041,7004
F	,	10297	,	FX	,	-105041,7004
F	,	10298	,	FX	,	-105041,7004
F	,	10299	,	FX	,	-105041,7004
F	,	10300	,	FX	,	-105041,7004
F	,	10301	,	FX	,	-105041,7004
F	,	10302	,	FX	,	-105041,7004
F	,	10303	,	FX	,	-105041,7004
F	,	10304	,	FX	,	-105041,7004
F	,	10305	,	FX	,	-105041,7004
F	,	10306	,	FX	,	-105041,7004
F	,	10307	,	FX	,	-105041,7004
F	,	10308	,	FX	,	-105041,7004
F	,	10309	,	FX	,	-105041,7004
F	,	10310	,	FX	,	-105041,7004
F	,	10311	,	FX	,	-105041,7004
F	,	10312	,	FX	,	-105041,7004
F	,	5632	,	FX	,	-106129,0886
F	,	6612	,	FX	,	-107216,4768
F	,	6613	,	FX	,	-107216,4768
F	,	6614	,	FX	,	-107216,4768
F	,	6615	,	FX	,	-107216,4768
F	,	6616	,	FX	,	-107216,4768
F	,	6617	,	FX	,	-107216,4768
F	,	6618	,	FX	,	-107216,4768
F	,	6619	,	FX	,	-107216,4768
F	,	6620	,	FX	,	-107216,4768
F	,	6621	,	FX	,	-107216,4768
F	,	6622	,	FX	,	-107216,4768
F	,	6568	,	FX	,	-86882,31741
F	,	6581	,	FX	,	-66548,15802
F	,	6582	,	FX	,	-66548,15802
F	,	6583	,	FX	,	-66548,15802
F	,	5224	,	FX	,	-6161,866483
F	,	373	,	FY	,	-80104,26428
F	,	374	,	FY	,	-80104,26428
F	,	375	,	FY	,	-80104,26428
F	,	376	,	FY	,	-100294,6468
F	,	377	,	FY	,	-100294,6468
F	,	378	,	FY	,	-100294,6468
F	,	379	,	FY	,	-155788,4163
F	,	436	,	FY	,	-161134,8625
F	,	437	,	FY	,	-110987,5391
F	,	438	,	FY	,	-110987,5391
F	,	439	,	FY	,	-110987,5391
F	,	440	,	FY	,	-110987,5391
F	,	441	,	FY	,	-110987,5391
F	,	442	,	FY	,	-110987,5391
F	,	443	,	FY	,	-110987,5391
F	,	444	,	FY	,	-110987,5391
F	,	445	,	FY	,	-110987,5391
F	,	446	,	FY	,	-110987,5391
F	,	447	,	FY	,	-110987,5391
F	,	448	,	FY	,	-110987,5391
F	,	449	,	FY	,	-110987,5391
F	,	450	,	FY	,	-110987,5391
F	,	451	,	FY	,	-110987,5391
F	,	452	,	FY	,	-110987,5391
F	,	453	,	FY	,	-110987,5391
F	,	454	,	FY	,	-110987,5391
F	,	435	,	FY	,	-108397,2445
F	,	606	,	FY	,	-105806,9498
F	,	607	,	FY	,	-105806,9498
F	,	608	,	FY	,	-105806,9498
F	,	609	,	FY	,	-105806,9498
F	,	610	,	FY	,	-105806,9498
F	,	611	,	FY	,	-105806,9498
F	,	612	,	FY	,	-105806,9498
F	,	613	,	FY	,	-105806,9498
F	,	614	,	FY	,	-105806,9498
F	,	615	,	FY	,	-105806,9498
F	,	616	,	FY	,	-105806,9498
F	,	617	,	FY	,	-105806,9498
F	,	618	,	FY	,	-105806,9498
F	,	619	,	FY	,	-105806,9498
F	,	620	,	FY	,	-105806,9498
F	,	605	,	FY	,	-105880,122
F	,	742	,	FY	,	-105953,2942
F	,	743	,	FY	,	-105953,2942
F	,	744	,	FY	,	-105953,2942
F	,	745	,	FY	,	-105953,2942
F	,	746	,	FY	,	-105953,2942
F	,	747	,	FY	,	-105953,2942
F	,	748	,	FY	,	-105953,2942
F	,	741	,	FY	,	-88099,28604
F	,	810	,	FY	,	-70245,27791
F	,	811	,	FY	,	-70245,27791
F	,	812	,	FY	,	-70245,27791
F	,	809	,	FY	,	0
F	,	4785	,	FY	,	0
F	,	4811	,	FY	,	100294,6468
F	,	4812	,	FY	,	100294,6468
F	,	4813	,	FY	,	100294,6468
F	,	4814	,	FY	,	100294,6468
F	,	4815	,	FY	,	100294,6468
F	,	4801	,	FY	,	105641,0929
F	,	4876	,	FY	,	110987,5391
F	,	4877	,	FY	,	110987,5391
F	,	4878	,	FY	,	110987,5391
F	,	4879	,	FY	,	110987,5391
F	,	4880	,	FY	,	110987,5391
F	,	4881	,	FY	,	110987,5391
F	,	4882	,	FY	,	110987,5391
F	,	4883	,	FY	,	110987,5391
F	,	4884	,	FY	,	110987,5391
F	,	4885	,	FY	,	110987,5391
F	,	4886	,	FY	,	110987,5391
F	,	4887	,	FY	,	110987,5391
F	,	4888	,	FY	,	110987,5391
F	,	4889	,	FY	,	110987,5391
F	,	4890	,	FY	,	110987,5391
F	,	4891	,	FY	,	110987,5391
F	,	4892	,	FY	,	110987,5391
F	,	4893	,	FY	,	110987,5391
F	,	4894	,	FY	,	110987,5391
F	,	4866	,	FY	,	108397,2445
F	,	5042	,	FY	,	105806,9498
F	,	5043	,	FY	,	105806,9498
F	,	5044	,	FY	,	105806,9498
F	,	5045	,	FY	,	105806,9498
F	,	5046	,	FY	,	105806,9498
F	,	5047	,	FY	,	105806,9498
F	,	5048	,	FY	,	105806,9498
F	,	5049	,	FY	,	105806,9498
F	,	5050	,	FY	,	105806,9498
F	,	5051	,	FY	,	105806,9498
F	,	5052	,	FY	,	105806,9498
F	,	5053	,	FY	,	105806,9498
F	,	5054	,	FY	,	105806,9498
F	,	5055	,	FY	,	105806,9498
F	,	5056	,	FY	,	105806,9498
F	,	5032	,	FY	,	105880,122
F	,	5170	,	FY	,	105953,2942
F	,	5171	,	FY	,	105953,2942
F	,	5172	,	FY	,	105953,2942
F	,	5173	,	FY	,	105953,2942
F	,	5174	,	FY	,	105953,2942
F	,	5175	,	FY	,	105953,2942
F	,	5176	,	FY	,	105953,2942
F	,	5160	,	FY	,	88099,28604
F	,	5234	,	FY	,	70245,27791
F	,	5235	,	FY	,	70245,27791
F	,	5236	,	FY	,	70245,27791
F	,	5224	,	FY	,	0


FINISH               ! Finish pre-processing

/SOLU                ! Enter the solution processor
/STATUS,SOLU

SOLVE
