!----------------------------------------------------
!		 Title
!----------------------------------------------------
/title, Double hull tanker under HORIZONTAL SHEAR STRESSES (full load)
!
/PREP7
!----------------------------------------------------
!		 Define key point
!----------------------------------------------------
k,1,0,0,0            !bottom!
k,2,-3.2,0,0
k,3,-6.4,0,0
k,4,-9.7,0,0
k,5,-12.9,0,0
k,6,-16.1,0,0
k,7,-23.1,0,0
k,8,-23.1,2.57,0       !external side!
k,9,-23.1,12.05,0
k,10,-23.1,19.28,0
k,11,-23.1,22.9,0
k,12,-23.1,24.1,0   !deck!
k,13,-21.9,24.1,0
k,14,-16.1,24.1,0
k,15,0,24.1,0
k,16,0,2.6,0           !double bottom!
k,17,-3.2,2.6,0
k,18,-6.4,2.6,0
k,19,-9.7,2.6,0
k,20,-12.9,2.6,0
k,21,-16.1,2.6,0         !internal side!
k,22,-16.1,12.05,0
k,23,-16.1,19.28,0
k,24,-16.1,22.9,0
!----------------------------------------------------
! 		Generation of key point
!----------------------------------------------------

KGEN,2,1,24,,0,0,-5


!----------------------------------------------------
! 		Define areas (Longitudinal)
!----------------------------------------------------

!vertical areas!

!girders double bottom! !1number=number area 2number=thickness number!
A,1,16,40,25          !1 6!
A,2,17,41,26          !2 5!
A,3,18,42,27          !3 5!
A,4,19,43,28          !4 5!
A,5,20,44,29          !5 5!
A,6,21,45,30          !6 5!
A,7,8,32,31           !7 5! 

!external side!
A,8,9,33,32           !8  5!
A,9,10,34,33          !9  2! 
A,10,11,35,34         !10 2!
A,11,12,36,35         !11 1! 

!internal side!
A,21,22,46,45         !12 3!
A,22,23,47,46         !13 3!
A,23,24,48,47         !14 3! 
A,24,14,38,48         !15 3! 

!horizontal

!double bottom lower bound!
A,1,2,26,25           !16 5!
A,2,3,27,26           !17 5!
A,3,4,28,27           !18 5!
A,4,5,29,28           !19 5!
A,5,6,30,29           !20 5!
A,6,7,31,30           !21 5! 

!double bottom upper bound!
A,16,17,41,40         !22 1!
A,17,18,42,41         !23 1!
A,18,19,43,42         !24 1!
A,19,20,44,43         !25 1!
A,20,21,45,44         !26 1!
 
!side plate!
A,21,8,32,45          !27 2!
A,22,9,33,46          !28 2!
A,23,10,34,47         !29 2! 

!deck!
A,13,12,36,37         !30 1!
A,14,13,37,38	      !31 1!
A,15,14,38,39	      !32 1!	
!----------------------------------------------------
!		 Define areas (transverse)
!----------------------------------------------------
!bulkhead z=0!
A,16,17,18,19,20,21,22,23,24,14,15 !33 4! 

  
  !double bottom z=0!
A,1,2,17,16             !34 5! 
A,2,3,18,17             !35 5!
A,3,4,19,18             !36 5!
A,4,5,20,19             !37 5!
A,5,6,21,20             !38 5!
A,6,7,8,21              !39 5!

!double side z=0!
A,8,9,22,21             !40 5!
A,9,10,23,22            !41 5!
A,10,11,12,13,14,24,23  !42 5!       

!----------------------------------------------------
! 		Define element type
!----------------------------------------------------
ET,1,SHELL93

!----------------------------------------------------
!		Material definition
!----------------------------------------------------
MP,EX,1,200e9  
MP,PRXY,1,0.3  
!----------------------------------------------------
!		Define real constant (thickness)
!----------------------------------------------------
R,1,0.036,0.036,0.036,0.036
R,2,0.037,0.037,0.037,0.037
R,3,0.038,0.038,0.038,0.038
R,4,0.05,0.05,0.05,0.05
R,5,0.039,0.039,0.039,0.039
R,6,0.043,0.043,0.043,0.043
!----------------------------------------------------
!		Assignment of areas
!----------------------------------------------------
ASEL,S,,,2,8
ASEL,A,,,16,21
ASEL,A,,,34,42
AATT,1,5,1

ASEL,S,,,22,26
ASEL,S,,,30,32
ASEL,S,,,11,11
AATT,1,1,1

ASEL,S,,,9,10
ASEL,A,,,27,29
AATT,1,2,1        

ASEL,S,,,12,15
AATT,1,3,1         

ASEL,S,,,33,33
AATT,1,4,1 

ASEL,S,,,1,1
AATT,1,6,1 

ASEL,ALL

!----------------------------------------------------
!		 Generation of areas
!----------------------------------------------------

AGEN,6,1,32,,0,0,-5 
AGEN,6,34,42,,0,0,-5

!----------------------------------------------------
!		 Reflection of areas                 
!----------------------------------------------------

ARSYM,,ALL

!----------------------------------------------------
!		 Joint all area                      
!----------------------------------------------------

AOVLAP,ALL

!----------------------------------------------------
! 		merge and renumber of all items.     
!----------------------------------------------------

NUMMRG,KP, , , ,LOW
NUMCMP,All

!----------------------------------------------------
!           Definition of the structure's view                     
!----------------------------------------------------

/COLOR,PBAK,ON
/REP,FAST

/VIEW,  1,  0.311185634406    ,  0.233908298183    , -0.921113678642
/ANG,   1,   2.56793355980
/REPLO

!----------------------------------------------------
!		Meshing                              
!----------------------------------------------------

ASEL,all		! Select all area
MSHAPE,0,2-D   		! Mesh shape (Mesh with quadrilateral-shaped elements)
MSHKEY,0      		! Free meshing (the default)
ESIZE,1.0  		! Mesh size
AMESH,all   		! Mesh all area

!----------------------------------------------------
!		Boundary conditions
!----------------------------------------------------

LSEL,S,Loc,Z,-30,-30		! Lines selections.              	 
DL,ALL,,ALL,0 			! DOF´s identifications page 406   

!----------------------------------------------------
!		Define Nodal force
!----------------------------------------------------
F	,	373	,	FX	,	0
F	,	1548	,	FX	,	-383540,2428
F	,	1547	,	FX	,	-383540,2428
F	,	1546	,	FX	,	-383540,2428
F	,	1545	,	FX	,	-383540,2428
F	,	1544	,	FX	,	-383540,2428
F	,	1543	,	FX	,	-383540,2428
F	,	1542	,	FX	,	-383540,2428
F	,	1541	,	FX	,	-383540,2428
F	,	1540	,	FX	,	-383540,2428
F	,	1539	,	FX	,	-383540,2428
F	,	1538	,	FX	,	-383540,2428
F	,	1537	,	FX	,	-383540,2428
F	,	1536	,	FX	,	-383540,2428
F	,	311	,	FX	,	-345186,2185
F	,	1485	,	FX	,	-306832,1942
F	,	1484	,	FX	,	-306832,1942
F	,	1483	,	FX	,	-306832,1942
F	,	1482	,	FX	,	-306832,1942
F	,	1481	,	FX	,	-306832,1942
F	,	1480	,	FX	,	-306832,1942
F	,	1479	,	FX	,	-306832,1942
F	,	249	,	FX	,	-306832,1942
F	,	1428	,	FX	,	-306832,1942
F	,	1427	,	FX	,	-306832,1942
F	,	1426	,	FX	,	-306832,1942
F	,	1425	,	FX	,	-306832,1942
F	,	1424	,	FX	,	-306832,1942
F	,	1423	,	FX	,	-306832,1942
F	,	1422	,	FX	,	-306832,1942
F	,	187	,	FX	,	-311626,4472
F	,	1371	,	FX	,	-316420,7003
F	,	1370	,	FX	,	-316420,7003
F	,	1369	,	FX	,	-316420,7003
F	,	1368	,	FX	,	-316420,7003
F	,	1367	,	FX	,	-316420,7003
F	,	1366	,	FX	,	-316420,7003
F	,	1365	,	FX	,	-316420,7003
F	,	125	,	FX	,	-311626,4472
F	,	1314	,	FX	,	-306832,1942
F	,	1313	,	FX	,	-306832,1942
F	,	1312	,	FX	,	-306832,1942
F	,	1311	,	FX	,	-306832,1942
F	,	1310	,	FX	,	-306832,1942
F	,	1309	,	FX	,	-306832,1942
F	,	1308	,	FX	,	-306832,1942
F	,	63	,	FX	,	-306832,1942
F	,	1257	,	FX	,	-306832,1942
F	,	1256	,	FX	,	-306832,1942
F	,	1255	,	FX	,	-306832,1942
F	,	1254	,	FX	,	-306832,1942
F	,	1253	,	FX	,	-306832,1942
F	,	1252	,	FX	,	-306832,1942
F	,	1251	,	FX	,	-306832,1942
F	,	1	,	FX	,	-306832,1942
F	,	7263	,	FX	,	-306832,1942
F	,	7264	,	FX	,	-306832,1942
F	,	7265	,	FX	,	-306832,1942
F	,	7266	,	FX	,	-306832,1942
F	,	7267	,	FX	,	-306832,1942
F	,	7268	,	FX	,	-306832,1942
F	,	7269	,	FX	,	-306832,1942
F	,	4475	,	FX	,	-306832,1942
F	,	5669	,	FX	,	-306832,1942
F	,	5670	,	FX	,	-306832,1942
F	,	5671	,	FX	,	-306832,1942
F	,	5672	,	FX	,	-306832,1942
F	,	5673	,	FX	,	-306832,1942
F	,	5674	,	FX	,	-306832,1942
F	,	5675	,	FX	,	-306832,1942
F	,	4537	,	FX	,	-311626,4472
F	,	5726	,	FX	,	-316420,7003
F	,	5727	,	FX	,	-316420,7003
F	,	5728	,	FX	,	-316420,7003
F	,	5729	,	FX	,	-316420,7003
F	,	5730	,	FX	,	-316420,7003
F	,	5731	,	FX	,	-316420,7003
F	,	5732	,	FX	,	-316420,7003
F	,	4599	,	FX	,	-311626,4472
F	,	5783	,	FX	,	-306832,1942
F	,	5784	,	FX	,	-306832,1942
F	,	5785	,	FX	,	-306832,1942
F	,	5786	,	FX	,	-306832,1942
F	,	5787	,	FX	,	-306832,1942
F	,	5788	,	FX	,	-306832,1942
F	,	5789	,	FX	,	-306832,1942
F	,	4661	,	FX	,	-306832,1942
F	,	5840	,	FX	,	-306832,1942
F	,	5841	,	FX	,	-306832,1942
F	,	5842	,	FX	,	-306832,1942
F	,	5843	,	FX	,	-306832,1942
F	,	5844	,	FX	,	-306832,1942
F	,	5845	,	FX	,	-306832,1942
F	,	5846	,	FX	,	-306832,1942
F	,	4723	,	FX	,	-345186,2185
F	,	5903	,	FX	,	-383540,2428
F	,	5904	,	FX	,	-383540,2428
F	,	5905	,	FX	,	-383540,2428
F	,	5906	,	FX	,	-383540,2428
F	,	5907	,	FX	,	-383540,2428
F	,	5908	,	FX	,	-383540,2428
F	,	5909	,	FX	,	-383540,2428
F	,	5910	,	FX	,	-383540,2428
F	,	5911	,	FX	,	-383540,2428
F	,	5912	,	FX	,	-383540,2428
F	,	5913	,	FX	,	-383540,2428
F	,	5914	,	FX	,	-383540,2428
F	,	5915	,	FX	,	-383540,2428
F	,	4785	,	FX	,	0
F	,	374	,	FX	,	0
F	,	1943	,	FX	,	-309782,5038
F	,	1942	,	FX	,	-309782,5038
F	,	1941	,	FX	,	-309782,5038
F	,	1940	,	FX	,	-309782,5038
F	,	1939	,	FX	,	-309782,5038
F	,	1938	,	FX	,	-309782,5038
F	,	1937	,	FX	,	-309782,5038
F	,	1936	,	FX	,	-309782,5038
F	,	1935	,	FX	,	-309782,5038
F	,	1934	,	FX	,	-309782,5038
F	,	1933	,	FX	,	-309782,5038
F	,	1932	,	FX	,	-309782,5038
F	,	1931	,	FX	,	-309782,5038
F	,	1930	,	FX	,	-309782,5038
F	,	1929	,	FX	,	-309782,5038
F	,	312	,	FX	,	-296506,1107
F	,	1878	,	FX	,	-283229,7177
F	,	1877	,	FX	,	-283229,7177
F	,	1876	,	FX	,	-283229,7177
F	,	1875	,	FX	,	-283229,7177
F	,	1874	,	FX	,	-283229,7177
F	,	1873	,	FX	,	-283229,7177
F	,	1872	,	FX	,	-283229,7177
F	,	250	,	FX	,	-283229,7177
F	,	1821	,	FX	,	-283229,7177
F	,	1820	,	FX	,	-283229,7177
F	,	1819	,	FX	,	-283229,7177
F	,	1818	,	FX	,	-283229,7177
F	,	1817	,	FX	,	-283229,7177
F	,	1816	,	FX	,	-283229,7177
F	,	1815	,	FX	,	-283229,7177
F	,	188	,	FX	,	-287655,1821
F	,	1764	,	FX	,	-292080,6464
F	,	1763	,	FX	,	-292080,6464
F	,	1762	,	FX	,	-292080,6464
F	,	1761	,	FX	,	-292080,6464
F	,	1760	,	FX	,	-292080,6464
F	,	1759	,	FX	,	-292080,6464
F	,	1758	,	FX	,	-292080,6464
F	,	126	,	FX	,	-287655,1821
F	,	1707	,	FX	,	-283229,7177
F	,	1706	,	FX	,	-283229,7177
F	,	1705	,	FX	,	-283229,7177
F	,	1704	,	FX	,	-283229,7177
F	,	1703	,	FX	,	-283229,7177
F	,	1702	,	FX	,	-283229,7177
F	,	1701	,	FX	,	-283229,7177
F	,	64	,	FX	,	-283229,7177
F	,	1650	,	FX	,	-283229,7177
F	,	1649	,	FX	,	-283229,7177
F	,	1648	,	FX	,	-283229,7177
F	,	1647	,	FX	,	-283229,7177
F	,	1646	,	FX	,	-283229,7177
F	,	1645	,	FX	,	-283229,7177
F	,	1644	,	FX	,	-283229,7177
F	,	2	,	FX	,	-330434,6707
F	,	7270	,	FX	,	-283229,7177
F	,	7271	,	FX	,	-283229,7177
F	,	7272	,	FX	,	-283229,7177
F	,	7273	,	FX	,	-283229,7177
F	,	7274	,	FX	,	-283229,7177
F	,	7275	,	FX	,	-283229,7177
F	,	7276	,	FX	,	-283229,7177
F	,	4491	,	FX	,	-283229,7177
F	,	6005	,	FX	,	-283229,7177
F	,	6006	,	FX	,	-283229,7177
F	,	6007	,	FX	,	-283229,7177
F	,	6008	,	FX	,	-283229,7177
F	,	6009	,	FX	,	-283229,7177
F	,	6010	,	FX	,	-283229,7177
F	,	6011	,	FX	,	-283229,7177
F	,	4553	,	FX	,	-287655,1821
F	,	6062	,	FX	,	-292080,6464
F	,	6063	,	FX	,	-292080,6464
F	,	6064	,	FX	,	-292080,6464
F	,	6065	,	FX	,	-292080,6464
F	,	6066	,	FX	,	-292080,6464
F	,	6067	,	FX	,	-292080,6464
F	,	6068	,	FX	,	-292080,6464
F	,	4615	,	FX	,	-287655,1821
F	,	6119	,	FX	,	-283229,7177
F	,	6120	,	FX	,	-283229,7177
F	,	6121	,	FX	,	-283229,7177
F	,	6122	,	FX	,	-283229,7177
F	,	6123	,	FX	,	-283229,7177
F	,	6124	,	FX	,	-283229,7177
F	,	6125	,	FX	,	-283229,7177
F	,	4677	,	FX	,	-283229,7177
F	,	6176	,	FX	,	-283229,7177
F	,	6177	,	FX	,	-283229,7177
F	,	6178	,	FX	,	-283229,7177
F	,	6179	,	FX	,	-283229,7177
F	,	6180	,	FX	,	-283229,7177
F	,	6181	,	FX	,	-283229,7177
F	,	6182	,	FX	,	-283229,7177
F	,	4739	,	FX	,	-296506,1107
F	,	6241	,	FX	,	-309782,5038
F	,	6242	,	FX	,	-309782,5038
F	,	6243	,	FX	,	-309782,5038
F	,	6244	,	FX	,	-309782,5038
F	,	6245	,	FX	,	-309782,5038
F	,	6246	,	FX	,	-309782,5038
F	,	6247	,	FX	,	-309782,5038
F	,	6248	,	FX	,	-309782,5038
F	,	6249	,	FX	,	-309782,5038
F	,	6250	,	FX	,	-309782,5038
F	,	6251	,	FX	,	-309782,5038
F	,	6252	,	FX	,	-309782,5038
F	,	6253	,	FX	,	-309782,5038
F	,	6254	,	FX	,	-309782,5038
F	,	6255	,	FX	,	-309782,5038
F	,	4801	,	FX	,	0
F	,	374	,	FX	,	-371739,0045
F	,	1943	,	FX	,	-371739,0045
F	,	1942	,	FX	,	-371739,0045
F	,	1941	,	FX	,	-371739,0045
F	,	1940	,	FX	,	-371739,0045
F	,	1939	,	FX	,	-371739,0045
F	,	1938	,	FX	,	-371739,0045
F	,	1937	,	FX	,	-371739,0045
F	,	1936	,	FX	,	-371739,0045
F	,	1935	,	FX	,	-371739,0045
F	,	1934	,	FX	,	-371739,0045
F	,	1933	,	FX	,	-371739,0045
F	,	1932	,	FX	,	-371739,0045
F	,	1931	,	FX	,	-371739,0045
F	,	1930	,	FX	,	-371739,0045
F	,	1929	,	FX	,	-371739,0045
F	,	312	,	FX	,	-371739,0045
F	,	4739	,	FX	,	-371739,0045
F	,	6241	,	FX	,	-371739,0045
F	,	6242	,	FX	,	-371739,0045
F	,	6243	,	FX	,	-371739,0045
F	,	6244	,	FX	,	-371739,0045
F	,	6245	,	FX	,	-371739,0045
F	,	6246	,	FX	,	-371739,0045
F	,	6247	,	FX	,	-371739,0045
F	,	6248	,	FX	,	-371739,0045
F	,	6249	,	FX	,	-371739,0045
F	,	6250	,	FX	,	-371739,0045
F	,	6251	,	FX	,	-371739,0045
F	,	6252	,	FX	,	-371739,0045
F	,	6253	,	FX	,	-371739,0045
F	,	6254	,	FX	,	-363871,5124
F	,	6255	,	FX	,	-363871,5124
F	,	4801	,	FX	,	-363871,5124
F	,	435	,	FX	,	-363871,5124
F	,	2066	,	FX	,	-363871,5124
F	,	2065	,	FX	,	-363871,5124
F	,	2064	,	FX	,	-363871,5124
F	,	2063	,	FX	,	-363871,5124
F	,	2062	,	FX	,	-363871,5124
F	,	2061	,	FX	,	-363871,5124
F	,	2060	,	FX	,	-363871,5124
F	,	2059	,	FX	,	-363871,5124
F	,	2058	,	FX	,	-363871,5124
F	,	2057	,	FX	,	-363871,5124
F	,	2056	,	FX	,	-363871,5124
F	,	2055	,	FX	,	-363871,5124
F	,	2054	,	FX	,	-363871,5124
F	,	843	,	FX	,	-330434,6707
F	,	5274	,	FX	,	-330434,6707
F	,	6364	,	FX	,	-363871,5124
F	,	6365	,	FX	,	-363871,5124
F	,	6366	,	FX	,	-363871,5124
F	,	6367	,	FX	,	-363871,5124
F	,	6368	,	FX	,	-363871,5124
F	,	6369	,	FX	,	-363871,5124
F	,	6370	,	FX	,	-363871,5124
F	,	6371	,	FX	,	-363871,5124
F	,	6372	,	FX	,	-363871,5124
F	,	6373	,	FX	,	-363871,5124
F	,	6374	,	FX	,	-363871,5124
F	,	6375	,	FX	,	-363871,5124
F	,	6376	,	FX	,	-363871,5124
F	,	4866	,	FX	,	0
F	,	605	,	FX	,	0
F	,	1013	,	FX	,	-363871,5124
F	,	2162	,	FX	,	-363871,5124
F	,	2163	,	FX	,	-363871,5124
F	,	2164	,	FX	,	-363871,5124
F	,	2165	,	FX	,	-363871,5124
F	,	2166	,	FX	,	-363871,5124
F	,	2167	,	FX	,	-363871,5124
F	,	2168	,	FX	,	-363871,5124
F	,	2169	,	FX	,	-363871,5124
F	,	2170	,	FX	,	-363871,5124
F	,	2171	,	FX	,	-363871,5124
F	,	2172	,	FX	,	-363871,5124
F	,	2173	,	FX	,	-363871,5124
F	,	2174	,	FX	,	-363871,5124
F	,	5032	,	FX	,	-346169,655
F	,	5440	,	FX	,	-363871,5124
F	,	6472	,	FX	,	-363871,5124
F	,	6473	,	FX	,	-363871,5124
F	,	6474	,	FX	,	-363871,5124
F	,	6475	,	FX	,	-363871,5124
F	,	6476	,	FX	,	-363871,5124
F	,	6477	,	FX	,	-363871,5124
F	,	6478	,	FX	,	-363871,5124
F	,	6479	,	FX	,	-363871,5124
F	,	6480	,	FX	,	-363871,5124
F	,	6481	,	FX	,	-363871,5124
F	,	6482	,	FX	,	-363871,5124
F	,	6483	,	FX	,	-363871,5124
F	,	6484	,	FX	,	0
F	,	809	,	FX	,	0
F	,	2273	,	FX	,	-212422,2883
F	,	2272	,	FX	,	-212422,2883
F	,	2271	,	FX	,	-212422,2883
F	,	2270	,	FX	,	-277329,0986
F	,	2314	,	FX	,	-342235,9089
F	,	2313	,	FX	,	-342235,9089
F	,	2312	,	FX	,	-342235,9089
F	,	2311	,	FX	,	-342235,9089
F	,	2310	,	FX	,	-342235,9089
F	,	2309	,	FX	,	-342235,9089
F	,	2308	,	FX	,	-342235,9089
F	,	2307	,	FX	,	-342235,9089
F	,	2306	,	FX	,	-342235,9089
F	,	2305	,	FX	,	-342235,9089
F	,	2304	,	FX	,	-342235,9089
F	,	1217	,	FX	,	-338764,9565
F	,	2428	,	FX	,	-335294,0041
F	,	2427	,	FX	,	-335294,0041
F	,	2426	,	FX	,	-335294,0041
F	,	2425	,	FX	,	-335294,0041
F	,	2424	,	FX	,	-335294,0041
F	,	2423	,	FX	,	-335294,0041
F	,	2422	,	FX	,	-335294,0041
F	,	2421	,	FX	,	-335294,0041
F	,	2420	,	FX	,	-335294,0041
F	,	2419	,	FX	,	-335294,0041
F	,	2418	,	FX	,	-335294,0041
F	,	2417	,	FX	,	-335294,0041
F	,	2416	,	FX	,	-335294,0041
F	,	2415	,	FX	,	-335294,0041
F	,	2414	,	FX	,	-335294,0041
F	,	2413	,	FX	,	-335294,0041
F	,	2412	,	FX	,	-335294,0041
F	,	2411	,	FX	,	-335294,0041
F	,	2410	,	FX	,	-335294,0041
F	,	2409	,	FX	,	-335294,0041
F	,	2408	,	FX	,	-335294,0041
F	,	2407	,	FX	,	-335294,0041
F	,	2406	,	FX	,	-335294,0041
F	,	2405	,	FX	,	-335294,0041
F	,	2404	,	FX	,	-335294,0041
F	,	2403	,	FX	,	-335294,0041
F	,	2402	,	FX	,	-335294,0041
F	,	2401	,	FX	,	-335294,0041
F	,	2400	,	FX	,	-335294,0041
F	,	2399	,	FX	,	-335294,0041
F	,	2398	,	FX	,	-335294,0041
F	,	2397	,	FX	,	-335294,0041
F	,	2396	,	FX	,	-335294,0041
F	,	2395	,	FX	,	-335294,0041
F	,	10280	,	FX	,	-335294,0041
F	,	10281	,	FX	,	-335294,0041
F	,	10282	,	FX	,	-335294,0041
F	,	10283	,	FX	,	-335294,0041
F	,	10284	,	FX	,	-335294,0041
F	,	10285	,	FX	,	-335294,0041
F	,	10286	,	FX	,	-335294,0041
F	,	10287	,	FX	,	-335294,0041
F	,	10288	,	FX	,	-335294,0041
F	,	10289	,	FX	,	-335294,0041
F	,	10290	,	FX	,	-335294,0041
F	,	10291	,	FX	,	-335294,0041
F	,	10292	,	FX	,	-335294,0041
F	,	10293	,	FX	,	-335294,0041
F	,	10294	,	FX	,	-335294,0041
F	,	10295	,	FX	,	-335294,0041
F	,	10296	,	FX	,	-335294,0041
F	,	10297	,	FX	,	-335294,0041
F	,	10298	,	FX	,	-335294,0041
F	,	10299	,	FX	,	-335294,0041
F	,	10300	,	FX	,	-335294,0041
F	,	10301	,	FX	,	-335294,0041
F	,	10302	,	FX	,	-335294,0041
F	,	10303	,	FX	,	-335294,0041
F	,	10304	,	FX	,	-335294,0041
F	,	10305	,	FX	,	-335294,0041
F	,	10306	,	FX	,	-335294,0041
F	,	10307	,	FX	,	-335294,0041
F	,	10308	,	FX	,	-335294,0041
F	,	10309	,	FX	,	-335294,0041
F	,	10310	,	FX	,	-335294,0041
F	,	10311	,	FX	,	-335294,0041
F	,	10312	,	FX	,	-335294,0041
F	,	5632	,	FX	,	-338764,9565
F	,	6612	,	FX	,	-342235,9089
F	,	6613	,	FX	,	-342235,9089
F	,	6614	,	FX	,	-342235,9089
F	,	6615	,	FX	,	-342235,9089
F	,	6616	,	FX	,	-342235,9089
F	,	6617	,	FX	,	-342235,9089
F	,	6618	,	FX	,	-342235,9089
F	,	6619	,	FX	,	-342235,9089
F	,	6620	,	FX	,	-342235,9089
F	,	6621	,	FX	,	-342235,9089
F	,	6622	,	FX	,	-342235,9089
F	,	6568	,	FX	,	-277329,0986
F	,	6581	,	FX	,	-212422,2883
F	,	6582	,	FX	,	-212422,2883
F	,	6583	,	FX	,	-212422,2883
F	,	5224	,	FX	,	-19668,7304


FINISH               ! Finish pre-processing

/SOLU                ! Enter the solution processor
/STATUS,SOLU

SOLVE
