!----------------------------------------------------
!		 Title
!----------------------------------------------------
/title, Double hull tanker under VERTICAL bending moment (full load)
!
/PREP7
!----------------------------------------------------
!		 Define key point
!----------------------------------------------------
k,1,0,0,0            !bottom!
k,2,-3.2,0,0
k,3,-6.4,0,0
k,4,-9.7,0,0
k,5,-12.9,0,0
k,6,-16.1,0,0
k,7,-23.1,0,0
k,8,-23.1,2.57,0       !external side!
k,9,-23.1,12.05,0
k,10,-23.1,19.28,0
k,11,-23.1,22.9,0
k,12,-23.1,24.1,0   !deck!
k,13,-21.9,24.1,0
k,14,-16.1,24.1,0
k,15,0,24.1,0
k,16,0,2.6,0           !double bottom!
k,17,-3.2,2.6,0
k,18,-6.4,2.6,0
k,19,-9.7,2.6,0
k,20,-12.9,2.6,0
k,21,-16.1,2.6,0         !internal side!
k,22,-16.1,12.05,0
k,23,-16.1,19.28,0
k,24,-16.1,22.9,0
!----------------------------------------------------
! 		Generation of key point
!----------------------------------------------------

KGEN,2,1,24,,0,0,-5


!----------------------------------------------------
! 		Define areas (Longitudinal)
!----------------------------------------------------

!vertical areas!

!girders double bottom! !1number=number area 2number=thickness number!
A,1,16,40,25          !1 6!
A,2,17,41,26          !2 5!
A,3,18,42,27          !3 5!
A,4,19,43,28          !4 5!
A,5,20,44,29          !5 5!
A,6,21,45,30          !6 5!
A,7,8,32,31           !7 5! 

!external side!
A,8,9,33,32           !8  5!
A,9,10,34,33          !9  2! 
A,10,11,35,34         !10 2!
A,11,12,36,35         !11 1! 

!internal side!
A,21,22,46,45         !12 3!
A,22,23,47,46         !13 3!
A,23,24,48,47         !14 3! 
A,24,14,38,48         !15 3! 

!horizontal

!double bottom lower bound!
A,1,2,26,25           !16 5!
A,2,3,27,26           !17 5!
A,3,4,28,27           !18 5!
A,4,5,29,28           !19 5!
A,5,6,30,29           !20 5!
A,6,7,31,30           !21 5! 

!double bottom upper bound!
A,16,17,41,40         !22 1!
A,17,18,42,41         !23 1!
A,18,19,43,42         !24 1!
A,19,20,44,43         !25 1!
A,20,21,45,44         !26 1!
 
!side plate!
A,21,8,32,45          !27 2!
A,22,9,33,46          !28 2!
A,23,10,34,47         !29 2! 

!deck!
A,13,12,36,37         !30 1!
A,14,13,37,38	      !31 1!
A,15,14,38,39	      !32 1!	
!----------------------------------------------------
!		 Define areas (transverse)
!----------------------------------------------------
!bulkhead z=0!
A,16,17,18,19,20,21,22,23,24,14,15 !33 4! 

  
  !double bottom z=0!
A,1,2,17,16             !34 5! 
A,2,3,18,17             !35 5!
A,3,4,19,18             !36 5!
A,4,5,20,19             !37 5!
A,5,6,21,20             !38 5!
A,6,7,8,21              !39 5!

!double side z=0!
A,8,9,22,21             !40 5!
A,9,10,23,22            !41 5!
A,10,11,12,13,14,24,23  !42 5!       

!----------------------------------------------------
! 		Define element type
!----------------------------------------------------
ET,1,SHELL93

!----------------------------------------------------
!		Material definition
!----------------------------------------------------
MP,EX,1,200e9  
MP,PRXY,1,0.3  
!----------------------------------------------------
!		Define real constant (thickness)
!----------------------------------------------------
R,1,0.036,0.036,0.036,0.036
R,2,0.037,0.037,0.037,0.037
R,3,0.038,0.038,0.038,0.038
R,4,0.05,0.05,0.05,0.05
R,5,0.039,0.039,0.039,0.039
R,6,0.043,0.043,0.043,0.043
!----------------------------------------------------
!		Assignment of areas
!----------------------------------------------------
ASEL,S,,,2,8
ASEL,A,,,16,21
ASEL,A,,,34,42
AATT,1,5,1

ASEL,S,,,22,26
ASEL,S,,,30,32
ASEL,S,,,11,11
AATT,1,1,1

ASEL,S,,,9,10
ASEL,A,,,27,29
AATT,1,2,1        

ASEL,S,,,12,15
AATT,1,3,1         

ASEL,S,,,33,33
AATT,1,4,1 

ASEL,S,,,1,1
AATT,1,6,1 

ASEL,ALL

!----------------------------------------------------
!		 Generation of areas
!----------------------------------------------------

AGEN,6,1,32,,0,0,-5 
AGEN,6,34,42,,0,0,-5

!----------------------------------------------------
!		 Reflection of areas                 
!----------------------------------------------------

ARSYM,,ALL

!----------------------------------------------------
!		 Joint all area                      
!----------------------------------------------------

AOVLAP,ALL

!----------------------------------------------------
! 		merge and renumber of all items.     
!----------------------------------------------------

NUMMRG,KP, , , ,LOW
NUMCMP,All

!----------------------------------------------------
!           Definition of the structure's view                     
!----------------------------------------------------

/COLOR,PBAK,ON
/REP,FAST

/VIEW,  1,  0.311185634406    ,  0.233908298183    , -0.921113678642
/ANG,   1,   2.56793355980
/REPLO

!----------------------------------------------------
!		Meshing                              
!----------------------------------------------------

ASEL,all		! Select all area
MSHAPE,0,2-D   		! Mesh shape (Mesh with quadrilateral-shaped elements)
MSHKEY,0      		! Free meshing (the default)
ESIZE,1.0  		! Mesh size
AMESH,all   		! Mesh all area

!----------------------------------------------------
!		Boundary conditions
!----------------------------------------------------

LSEL,S,Loc,Z,-30,-30		! Lines selections.              	 
DL,ALL,,ALL,0 			! DOF´s identifications page 406   

!----------------------------------------------------
!		Define Nodal force
!----------------------------------------------------
F	,	373	,	FZ	,	0,0
F	,	1548	,	FZ	,	-3638849,2
F	,	1547	,	FZ	,	-3638849,2
F	,	1546	,	FZ	,	-3638849,2
F	,	1545	,	FZ	,	-3638849,2
F	,	1544	,	FZ	,	-3638849,2
F	,	1543	,	FZ	,	-3638849,2
F	,	1542	,	FZ	,	-3638849,2
F	,	1541	,	FZ	,	-3638849,2
F	,	1540	,	FZ	,	-3638849,2
F	,	1539	,	FZ	,	-3638849,2
F	,	1538	,	FZ	,	-3638849,2
F	,	1537	,	FZ	,	-3638849,2
F	,	1536	,	FZ	,	-3638849,2
F	,	311	,	FZ	,	-3274964,3
F	,	1485	,	FZ	,	-2911079,3
F	,	1484	,	FZ	,	-2911079,3
F	,	1483	,	FZ	,	-2911079,3
F	,	1482	,	FZ	,	-2911079,3
F	,	1481	,	FZ	,	-2911079,3
F	,	1480	,	FZ	,	-2911079,3
F	,	1479	,	FZ	,	-2911079,3
F	,	249	,	FZ	,	-2911079,3
F	,	1428	,	FZ	,	-2911079,3
F	,	1427	,	FZ	,	-2911079,3
F	,	1426	,	FZ	,	-2911079,3
F	,	1425	,	FZ	,	-2911079,3
F	,	1424	,	FZ	,	-2911079,3
F	,	1423	,	FZ	,	-2911079,3
F	,	1422	,	FZ	,	-2911079,3
F	,	187	,	FZ	,	-2956565,0
F	,	1371	,	FZ	,	-3002050,6
F	,	1370	,	FZ	,	-3002050,6
F	,	1369	,	FZ	,	-3002050,6
F	,	1368	,	FZ	,	-3002050,6
F	,	1367	,	FZ	,	-3002050,6
F	,	1366	,	FZ	,	-3002050,6
F	,	1365	,	FZ	,	-3002050,6
F	,	125	,	FZ	,	-2956565,0
F	,	1314	,	FZ	,	-2911079,3
F	,	1313	,	FZ	,	-2911079,3
F	,	1312	,	FZ	,	-2911079,3
F	,	1311	,	FZ	,	-2911079,3
F	,	1310	,	FZ	,	-2911079,3
F	,	1309	,	FZ	,	-2911079,3
F	,	1308	,	FZ	,	-2911079,3
F	,	63	,	FZ	,	-2911079,3
F	,	1257	,	FZ	,	-2911079,3
F	,	1256	,	FZ	,	-2911079,3
F	,	1255	,	FZ	,	-2911079,3
F	,	1254	,	FZ	,	-2911079,3
F	,	1253	,	FZ	,	-2911079,3
F	,	1252	,	FZ	,	-2911079,3
F	,	1251	,	FZ	,	-2911079,3
F	,	1	,	FZ	,	-2911079,3
F	,	7263	,	FZ	,	-2911079,3
F	,	7264	,	FZ	,	-2911079,3
F	,	7265	,	FZ	,	-2911079,3
F	,	7266	,	FZ	,	-2911079,3
F	,	7267	,	FZ	,	-2911079,3
F	,	7268	,	FZ	,	-2911079,3
F	,	7269	,	FZ	,	-2911079,3
F	,	4475	,	FZ	,	-2911079,3
F	,	5669	,	FZ	,	-2911079,3
F	,	5670	,	FZ	,	-2911079,3
F	,	5671	,	FZ	,	-2911079,3
F	,	5672	,	FZ	,	-2911079,3
F	,	5673	,	FZ	,	-2911079,3
F	,	5674	,	FZ	,	-2911079,3
F	,	5675	,	FZ	,	-2911079,3
F	,	4537	,	FZ	,	-2956565,0
F	,	5726	,	FZ	,	-3002050,6
F	,	5727	,	FZ	,	-3002050,6
F	,	5728	,	FZ	,	-3002050,6
F	,	5729	,	FZ	,	-3002050,6
F	,	5730	,	FZ	,	-3002050,6
F	,	5731	,	FZ	,	-3002050,6
F	,	5732	,	FZ	,	-3002050,6
F	,	4599	,	FZ	,	-2956565,0
F	,	5783	,	FZ	,	-2911079,3
F	,	5784	,	FZ	,	-2911079,3
F	,	5785	,	FZ	,	-2911079,3
F	,	5786	,	FZ	,	-2911079,3
F	,	5787	,	FZ	,	-2911079,3
F	,	5788	,	FZ	,	-2911079,3
F	,	5789	,	FZ	,	-2911079,3
F	,	4661	,	FZ	,	-2911079,3
F	,	5840	,	FZ	,	-2911079,3
F	,	5841	,	FZ	,	-2911079,3
F	,	5842	,	FZ	,	-2911079,3
F	,	5843	,	FZ	,	-2911079,3
F	,	5844	,	FZ	,	-2911079,3
F	,	5845	,	FZ	,	-2911079,3
F	,	5846	,	FZ	,	-2911079,3
F	,	4723	,	FZ	,	-3274964,3
F	,	5903	,	FZ	,	-3638849,2
F	,	5904	,	FZ	,	-3638849,2
F	,	5905	,	FZ	,	-3638849,2
F	,	5906	,	FZ	,	-3638849,2
F	,	5907	,	FZ	,	-3638849,2
F	,	5908	,	FZ	,	-3638849,2
F	,	5909	,	FZ	,	-3638849,2
F	,	5910	,	FZ	,	-3638849,2
F	,	5911	,	FZ	,	-3638849,2
F	,	5912	,	FZ	,	-3638849,2
F	,	5913	,	FZ	,	-3638849,2
F	,	5914	,	FZ	,	-3638849,2
F	,	5915	,	FZ	,	-3638849,2
F	,	4785	,	FZ	,	0,0
F	,	374	,	FZ	,	0,0
F	,	1943	,	FZ	,	-2368302,1
F	,	1942	,	FZ	,	-2185576,0
F	,	1941	,	FZ	,	-2185027,1
F	,	1940	,	FZ	,	-2184478,2
F	,	1939	,	FZ	,	-2183929,3
F	,	1938	,	FZ	,	-2183380,3
F	,	1937	,	FZ	,	-2182831,4
F	,	1936	,	FZ	,	-2182282,5
F	,	1935	,	FZ	,	-2181733,6
F	,	1934	,	FZ	,	-2181184,6
F	,	1933	,	FZ	,	-2180635,7
F	,	1932	,	FZ	,	-2180086,8
F	,	1931	,	FZ	,	-2179537,8
F	,	1930	,	FZ	,	-2178988,9
F	,	1929	,	FZ	,	-2178440,0
F	,	312	,	FZ	,	-2084552,9
F	,	1878	,	FZ	,	-1991214,7
F	,	1877	,	FZ	,	-1991214,7
F	,	1876	,	FZ	,	-1991214,7
F	,	1875	,	FZ	,	-1991214,7
F	,	1874	,	FZ	,	-1991214,7
F	,	1873	,	FZ	,	-1991214,7
F	,	1872	,	FZ	,	-1991214,7
F	,	250	,	FZ	,	-1991214,7
F	,	1821	,	FZ	,	-1991214,7
F	,	1820	,	FZ	,	-1991214,7
F	,	1819	,	FZ	,	-1991214,7
F	,	1818	,	FZ	,	-1991214,7
F	,	1817	,	FZ	,	-1991214,7
F	,	1816	,	FZ	,	-1991214,7
F	,	1815	,	FZ	,	-1991214,7
F	,	188	,	FZ	,	-2022327,4
F	,	1764	,	FZ	,	-2053440,1
F	,	1763	,	FZ	,	-2053440,1
F	,	1762	,	FZ	,	-2053440,1
F	,	1761	,	FZ	,	-2053440,1
F	,	1760	,	FZ	,	-2053440,1
F	,	1759	,	FZ	,	-2053440,1
F	,	1758	,	FZ	,	-2053440,1
F	,	126	,	FZ	,	-2022327,4
F	,	1707	,	FZ	,	-1991214,7
F	,	1706	,	FZ	,	-1991214,7
F	,	1705	,	FZ	,	-1991214,7
F	,	1704	,	FZ	,	-1991214,7
F	,	1703	,	FZ	,	-1991214,7
F	,	1702	,	FZ	,	-1991214,7
F	,	1701	,	FZ	,	-1991214,7
F	,	64	,	FZ	,	-1991214,7
F	,	1650	,	FZ	,	-1991214,7
F	,	1649	,	FZ	,	-1991214,7
F	,	1648	,	FZ	,	-1991214,7
F	,	1647	,	FZ	,	-1991214,7
F	,	1646	,	FZ	,	-1991214,7
F	,	1645	,	FZ	,	-1991214,7
F	,	1644	,	FZ	,	-1991214,7
F	,	2	,	FZ	,	-2323083,8
F	,	7270	,	FZ	,	-1991214,7
F	,	7271	,	FZ	,	-1991214,7
F	,	7272	,	FZ	,	-1991214,7
F	,	7273	,	FZ	,	-1991214,7
F	,	7274	,	FZ	,	-1991214,7
F	,	7275	,	FZ	,	-1991214,7
F	,	7276	,	FZ	,	-1991214,7
F	,	4491	,	FZ	,	-1991214,7
F	,	6005	,	FZ	,	-1991214,7
F	,	6006	,	FZ	,	-1991214,7
F	,	6007	,	FZ	,	-1991214,7
F	,	6008	,	FZ	,	-1991214,7
F	,	6009	,	FZ	,	-1991214,7
F	,	6010	,	FZ	,	-1991214,7
F	,	6011	,	FZ	,	-1991214,7
F	,	4553	,	FZ	,	-2022327,4
F	,	6062	,	FZ	,	-2053440,1
F	,	6063	,	FZ	,	-2053440,1
F	,	6064	,	FZ	,	-2053440,1
F	,	6065	,	FZ	,	-2053440,1
F	,	6066	,	FZ	,	-2053440,1
F	,	6067	,	FZ	,	-2053440,1
F	,	6068	,	FZ	,	-2053440,1
F	,	4615	,	FZ	,	-2022327,4
F	,	6119	,	FZ	,	-1991214,7
F	,	6120	,	FZ	,	-1991214,7
F	,	6121	,	FZ	,	-1991214,7
F	,	6122	,	FZ	,	-1991214,7
F	,	6123	,	FZ	,	-1991214,7
F	,	6124	,	FZ	,	-1991214,7
F	,	6125	,	FZ	,	-1991214,7
F	,	4677	,	FZ	,	-1991214,7
F	,	6176	,	FZ	,	-1991214,7
F	,	6177	,	FZ	,	-1991214,7
F	,	6178	,	FZ	,	-1991214,7
F	,	6179	,	FZ	,	-1991214,7
F	,	6180	,	FZ	,	-1991214,7
F	,	6181	,	FZ	,	-1991214,7
F	,	6182	,	FZ	,	-1991214,7
F	,	4739	,	FZ	,	-2084552,9
F	,	6241	,	FZ	,	-2178440,0
F	,	6242	,	FZ	,	-2178988,9
F	,	6243	,	FZ	,	-2179537,8
F	,	6244	,	FZ	,	-2180086,8
F	,	6245	,	FZ	,	-2180635,7
F	,	6246	,	FZ	,	-2181184,6
F	,	6247	,	FZ	,	-2181733,6
F	,	6248	,	FZ	,	-2182282,5
F	,	6249	,	FZ	,	-2182831,4
F	,	6250	,	FZ	,	-2183380,3
F	,	6251	,	FZ	,	-2183929,3
F	,	6252	,	FZ	,	-2184478,2
F	,	6253	,	FZ	,	-2185027,1
F	,	6254	,	FZ	,	-2185576,0
F	,	6255	,	FZ	,	-2186125,0
F	,	4801	,	FZ	,	0,0
F	,	63	,	FZ	,	0,0
F	,	65	,	FZ	,	-3017543,0
F	,	66	,	FZ	,	-2881416,8
F	,	67	,	FZ	,	-2745290,5
F	,	68	,	FZ	,	-2609164,2
F	,	69	,	FZ	,	-2473037,9
F	,	64	,	FZ	,	0,0
F	,	125	,	FZ	,	0,0
F	,	127	,	FZ	,	-3017543,0
F	,	128	,	FZ	,	-2881416,8
F	,	129	,	FZ	,	-2745290,5
F	,	130	,	FZ	,	-2609164,2
F	,	131	,	FZ	,	-2473037,9
F	,	126	,	FZ	,	0,0
F	,	187	,	FZ	,	0,0
F	,	189	,	FZ	,	-3017543,0
F	,	190	,	FZ	,	-2881416,8
F	,	191	,	FZ	,	-2745290,5
F	,	192	,	FZ	,	-2609164,2
F	,	193	,	FZ	,	-2473037,9
F	,	188	,	FZ	,	0,0
F	,	249	,	FZ	,	0,0
F	,	251	,	FZ	,	-3017543,0
F	,	252	,	FZ	,	-2881416,8
F	,	253	,	FZ	,	-2745290,5
F	,	254	,	FZ	,	-2609164,2
F	,	255	,	FZ	,	-2473037,9
F	,	250	,	FZ	,	0,0
F	,	311	,	FZ	,	0,0
F	,	313	,	FZ	,	-3017543,0
F	,	314	,	FZ	,	-2881416,8
F	,	315	,	FZ	,	-2745290,5
F	,	316	,	FZ	,	-2609164,2
F	,	317	,	FZ	,	-2473037,9
F	,	312	,	FZ	,	0,0
F	,	4475	,	FZ	,	0,0
F	,	4501	,	FZ	,	-3017543,0
F	,	4502	,	FZ	,	-2881416,8
F	,	4503	,	FZ	,	-2745290,5
F	,	4504	,	FZ	,	-2609164,2
F	,	4505	,	FZ	,	-2473037,9
F	,	4491	,	FZ	,	0,0
F	,	4537	,	FZ	,	0,0
F	,	4563	,	FZ	,	-3017543,0
F	,	4564	,	FZ	,	-2881416,8
F	,	4565	,	FZ	,	-2745290,5
F	,	4566	,	FZ	,	-2609164,2
F	,	4567	,	FZ	,	-2473037,9
F	,	4553	,	FZ	,	0,0
F	,	4599	,	FZ	,	0,0
F	,	4625	,	FZ	,	-3017543,0
F	,	4626	,	FZ	,	-2881416,8
F	,	4627	,	FZ	,	-2745290,5
F	,	4628	,	FZ	,	-2609164,2
F	,	4629	,	FZ	,	-2473037,9
F	,	4615	,	FZ	,	0,0
F	,	4661	,	FZ	,	0,0
F	,	4687	,	FZ	,	-3017543,0
F	,	4688	,	FZ	,	-2881416,8
F	,	4689	,	FZ	,	-2745290,5
F	,	4690	,	FZ	,	-2609164,2
F	,	4691	,	FZ	,	-2473037,9
F	,	4677	,	FZ	,	0,0
F	,	4723	,	FZ	,	0,0
F	,	4749	,	FZ	,	-3017543,0
F	,	4750	,	FZ	,	-2881416,8
F	,	4751	,	FZ	,	-2745290,5
F	,	4752	,	FZ	,	-2609164,2
F	,	4753	,	FZ	,	-2473037,9
F	,	4739	,	FZ	,	0,0
F	,	374	,	FZ	,	-2624008,7
F	,	1943	,	FZ	,	-2623350,0
F	,	1942	,	FZ	,	-2622691,3
F	,	1941	,	FZ	,	-2622032,5
F	,	1940	,	FZ	,	-2621373,8
F	,	1939	,	FZ	,	-2620715,1
F	,	1938	,	FZ	,	-2620056,4
F	,	1937	,	FZ	,	-2619397,7
F	,	1936	,	FZ	,	-2618739,0
F	,	1935	,	FZ	,	-2618080,3
F	,	1934	,	FZ	,	-2617421,5
F	,	1933	,	FZ	,	-2616762,8
F	,	1932	,	FZ	,	-2616104,1
F	,	1931	,	FZ	,	-2615445,4
F	,	1930	,	FZ	,	-2614786,7
F	,	1929	,	FZ	,	-2614128,0
F	,	312	,	FZ	,	-2613469,3
F	,	4739	,	FZ	,	-2613469,3
F	,	6241	,	FZ	,	-2614128,0
F	,	6242	,	FZ	,	-2614786,7
F	,	6243	,	FZ	,	-2615445,4
F	,	6244	,	FZ	,	-2616104,1
F	,	6245	,	FZ	,	-2616762,8
F	,	6246	,	FZ	,	-2617421,5
F	,	6247	,	FZ	,	-2618080,3
F	,	6248	,	FZ	,	-2618739,0
F	,	6249	,	FZ	,	-2619397,7
F	,	6250	,	FZ	,	-2620056,4
F	,	6251	,	FZ	,	-2620715,1
F	,	6252	,	FZ	,	-2621373,8
F	,	6253	,	FZ	,	-2622032,5
F	,	6254	,	FZ	,	-2567184,6
F	,	6255	,	FZ	,	-2567829,3
F	,	4801	,	FZ	,	-2568474,1
F	,	435	,	FZ	,	691492,9
F	,	2066	,	FZ	,	691492,9
F	,	2065	,	FZ	,	691492,9
F	,	2064	,	FZ	,	691492,9
F	,	2063	,	FZ	,	691492,9
F	,	2062	,	FZ	,	691492,9
F	,	2061	,	FZ	,	691492,9
F	,	2060	,	FZ	,	691492,9
F	,	2059	,	FZ	,	691492,9
F	,	2058	,	FZ	,	691492,9
F	,	2057	,	FZ	,	691492,9
F	,	2056	,	FZ	,	691492,9
F	,	2055	,	FZ	,	691492,9
F	,	2054	,	FZ	,	691492,9
F	,	843	,	FZ	,	627950,3
F	,	5274	,	FZ	,	627950,3
F	,	6364	,	FZ	,	691492,9
F	,	6365	,	FZ	,	691492,9
F	,	6366	,	FZ	,	691492,9
F	,	6367	,	FZ	,	691492,9
F	,	6368	,	FZ	,	691492,9
F	,	6369	,	FZ	,	691492,9
F	,	6370	,	FZ	,	691492,9
F	,	6371	,	FZ	,	691492,9
F	,	6372	,	FZ	,	691492,9
F	,	6373	,	FZ	,	691492,9
F	,	6374	,	FZ	,	691492,9
F	,	6375	,	FZ	,	691492,9
F	,	6376	,	FZ	,	691492,9
F	,	4866	,	FZ	,	0,0
F	,	605	,	FZ	,	0,0
F	,	1013	,	FZ	,	3177733,6
F	,	2162	,	FZ	,	3177733,6
F	,	2163	,	FZ	,	3177733,6
F	,	2164	,	FZ	,	3177733,6
F	,	2165	,	FZ	,	3177733,6
F	,	2166	,	FZ	,	3177733,6
F	,	2167	,	FZ	,	3177733,6
F	,	2168	,	FZ	,	3177733,6
F	,	2169	,	FZ	,	3177733,6
F	,	2170	,	FZ	,	3177733,6
F	,	2171	,	FZ	,	3177733,6
F	,	2172	,	FZ	,	3177733,6
F	,	2173	,	FZ	,	3177733,6
F	,	2174	,	FZ	,	3177733,6
F	,	5032	,	FZ	,	3023141,1
F	,	5440	,	FZ	,	3177733,6
F	,	6472	,	FZ	,	3177733,6
F	,	6473	,	FZ	,	3177733,6
F	,	6474	,	FZ	,	3177733,6
F	,	6475	,	FZ	,	3177733,6
F	,	6476	,	FZ	,	3177733,6
F	,	6477	,	FZ	,	3177733,6
F	,	6478	,	FZ	,	3177733,6
F	,	6479	,	FZ	,	3177733,6
F	,	6480	,	FZ	,	3177733,6
F	,	6481	,	FZ	,	3177733,6
F	,	6482	,	FZ	,	3177733,6
F	,	6483	,	FZ	,	3177733,6
F	,	6484	,	FZ	,	0,0
F	,	373	,	FZ	,	-2425899,5
F	,	374	,	FZ	,	-1804873,7
F	,	375	,	FZ	,	-2322395,2
F	,	376	,	FZ	,	-2778165,2
F	,	377	,	FZ	,	-2648572,5
F	,	378	,	FZ	,	-2518979,8
F	,	379	,	FZ	,	-3711452,7
F	,	436	,	FZ	,	-3400215,8
F	,	437	,	FZ	,	-2183324,5
F	,	438	,	FZ	,	-2024625,8
F	,	439	,	FZ	,	-1865927,0
F	,	440	,	FZ	,	-1707228,3
F	,	441	,	FZ	,	-1548529,6
F	,	442	,	FZ	,	-1389830,9
F	,	443	,	FZ	,	-1231132,2
F	,	444	,	FZ	,	-1072433,5
F	,	445	,	FZ	,	-913734,7
F	,	446	,	FZ	,	-755036,0
F	,	447	,	FZ	,	-596337,3
F	,	448	,	FZ	,	-437638,6
F	,	449	,	FZ	,	-278939,9
F	,	450	,	FZ	,	-120241,1
F	,	451	,	FZ	,	38457,6
F	,	452	,	FZ	,	197156,3
F	,	453	,	FZ	,	355855,0
F	,	454	,	FZ	,	514553,7
F	,	435	,	FZ	,	657539,7
F	,	606	,	FZ	,	786056,1
F	,	607	,	FZ	,	930285,4
F	,	608	,	FZ	,	1074514,7
F	,	609	,	FZ	,	1218743,9
F	,	610	,	FZ	,	1362973,2
F	,	611	,	FZ	,	1507202,4
F	,	612	,	FZ	,	1651431,7
F	,	613	,	FZ	,	1795660,9
F	,	614	,	FZ	,	1939890,2
F	,	615	,	FZ	,	2084119,5
F	,	616	,	FZ	,	2228348,7
F	,	617	,	FZ	,	2372578,0
F	,	618	,	FZ	,	2516807,2
F	,	619	,	FZ	,	2661036,5
F	,	620	,	FZ	,	2805265,7
F	,	605	,	FZ	,	2951534,8
F	,	742	,	FZ	,	3098203,0
F	,	743	,	FZ	,	3242831,5
F	,	744	,	FZ	,	3387460,0
F	,	745	,	FZ	,	3532088,5
F	,	746	,	FZ	,	3676717,1
F	,	747	,	FZ	,	3821345,6
F	,	748	,	FZ	,	3965974,1
F	,	741	,	FZ	,	3417932,0
F	,	810	,	FZ	,	2788832,4
F	,	811	,	FZ	,	2852403,4
F	,	812	,	FZ	,	2915974,5
F	,	809	,	FZ	,	0,0
F	,	311	,	FZ	,	0,0
F	,	313	,	FZ	,	-2785424,3
F	,	314	,	FZ	,	-2659769,3
F	,	315	,	FZ	,	-2534114,3
F	,	316	,	FZ	,	-2408459,3
F	,	317	,	FZ	,	-2282804,3
F	,	312	,	FZ	,	-2254635,8
F	,	844	,	FZ	,	-2202726,2
F	,	845	,	FZ	,	-2053330,1
F	,	846	,	FZ	,	-1903934,0
F	,	847	,	FZ	,	-1754537,9
F	,	848	,	FZ	,	-1605141,8
F	,	849	,	FZ	,	-1455745,7
F	,	850	,	FZ	,	-1306349,6
F	,	851	,	FZ	,	-1156953,5
F	,	852	,	FZ	,	-1007557,4
F	,	853	,	FZ	,	-858161,3
F	,	854	,	FZ	,	-708765,2
F	,	855	,	FZ	,	-559369,1
F	,	856	,	FZ	,	-409973,0
F	,	857	,	FZ	,	-260576,9
F	,	858	,	FZ	,	-111180,8
F	,	859	,	FZ	,	38215,3
F	,	860	,	FZ	,	187611,4
F	,	861	,	FZ	,	337007,5
F	,	862	,	FZ	,	486403,6
F	,	843	,	FZ	,	621923,1
F	,	1014	,	FZ	,	744684,8
F	,	1015	,	FZ	,	881323,0
F	,	1016	,	FZ	,	1017961,3
F	,	1017	,	FZ	,	1154599,5
F	,	1018	,	FZ	,	1291237,7
F	,	1019	,	FZ	,	1427876,0
F	,	1020	,	FZ	,	1564514,2
F	,	1021	,	FZ	,	1701152,5
F	,	1022	,	FZ	,	1837790,7
F	,	1023	,	FZ	,	1974429,0
F	,	1024	,	FZ	,	2111067,2
F	,	1025	,	FZ	,	2247705,4
F	,	1026	,	FZ	,	2384343,7
F	,	1027	,	FZ	,	2520981,9
F	,	1028	,	FZ	,	2657620,2
F	,	1013	,	FZ	,	2796190,8
F	,	1150	,	FZ	,	2935139,7
F	,	1151	,	FZ	,	3072156,2
F	,	1152	,	FZ	,	3209172,7
F	,	1153	,	FZ	,	3346189,1
F	,	1154	,	FZ	,	3483205,6
F	,	1155	,	FZ	,	3620222,1
F	,	1156	,	FZ	,	3757238,6
F	,	1149	,	FZ	,	3238040,8
F	,	1218	,	FZ	,	2642051,8
F	,	1219	,	FZ	,	2702276,9
F	,	1220	,	FZ	,	2762502,1
F	,	1217	,	FZ	,	0,0
F	,	4723	,	FZ	,	0,0
F	,	4749	,	FZ	,	-2785424,3
F	,	4750	,	FZ	,	-2659769,3
F	,	4751	,	FZ	,	-2534114,3
F	,	4752	,	FZ	,	-2408459,3
F	,	4753	,	FZ	,	-2282804,3
F	,	4739	,	FZ	,	-2254635,8
F	,	5284	,	FZ	,	-2202726,2
F	,	5285	,	FZ	,	-2053330,1
F	,	5286	,	FZ	,	-1903934,0
F	,	5287	,	FZ	,	-1754537,9
F	,	5288	,	FZ	,	-1605141,8
F	,	5289	,	FZ	,	-1455745,7
F	,	5290	,	FZ	,	-1306349,6
F	,	5291	,	FZ	,	-1156953,5
F	,	5292	,	FZ	,	-1007557,4
F	,	5293	,	FZ	,	-858161,3
F	,	5294	,	FZ	,	-708765,2
F	,	5295	,	FZ	,	-559369,1
F	,	5296	,	FZ	,	-409973,0
F	,	5297	,	FZ	,	-260576,9
F	,	5298	,	FZ	,	-111180,8
F	,	5299	,	FZ	,	38215,3
F	,	5300	,	FZ	,	187611,4
F	,	5301	,	FZ	,	337007,5
F	,	5302	,	FZ	,	486403,6
F	,	5274	,	FZ	,	621923,1
F	,	5450	,	FZ	,	744684,8
F	,	5451	,	FZ	,	881323,0
F	,	5452	,	FZ	,	1017961,3
F	,	5453	,	FZ	,	1154599,5
F	,	5454	,	FZ	,	1291237,7
F	,	5455	,	FZ	,	1427876,0
F	,	5456	,	FZ	,	1564514,2
F	,	5457	,	FZ	,	1701152,5
F	,	5458	,	FZ	,	1837790,7
F	,	5459	,	FZ	,	1974429,0
F	,	5460	,	FZ	,	2111067,2
F	,	5461	,	FZ	,	2247705,4
F	,	5462	,	FZ	,	2384343,7
F	,	5463	,	FZ	,	2520981,9
F	,	5464	,	FZ	,	2657620,2
F	,	5440	,	FZ	,	2796190,8
F	,	5578	,	FZ	,	2935139,7
F	,	5579	,	FZ	,	3072156,2
F	,	5580	,	FZ	,	3209172,7
F	,	5581	,	FZ	,	3346189,1
F	,	5582	,	FZ	,	3483205,6
F	,	5583	,	FZ	,	3620222,1
F	,	5584	,	FZ	,	3757238,6
F	,	5568	,	FZ	,	3238040,8
F	,	5642	,	FZ	,	2642051,8
F	,	5643	,	FZ	,	2702276,9
F	,	5644	,	FZ	,	2762502,1
F	,	5632	,	FZ	,	0,0
F	,	4785	,	FZ	,	0,0
F	,	4811	,	FZ	,	-2907757,8
F	,	4812	,	FZ	,	-2778165,2
F	,	4813	,	FZ	,	-2648572,5
F	,	4814	,	FZ	,	-2518979,8
F	,	4815	,	FZ	,	-2389387,1
F	,	4801	,	FZ	,	-2380258,2
F	,	4876	,	FZ	,	-2342023,2
F	,	4877	,	FZ	,	-2183324,5
F	,	4878	,	FZ	,	-2024625,8
F	,	4879	,	FZ	,	-1865927,0
F	,	4880	,	FZ	,	-1707228,3
F	,	4881	,	FZ	,	-1548529,6
F	,	4882	,	FZ	,	-1389830,9
F	,	4883	,	FZ	,	-1231132,2
F	,	4884	,	FZ	,	-1072433,5
F	,	4885	,	FZ	,	-913734,7
F	,	4886	,	FZ	,	-755036,0
F	,	4887	,	FZ	,	-596337,3
F	,	4888	,	FZ	,	-437638,6
F	,	4889	,	FZ	,	-278939,9
F	,	4890	,	FZ	,	-120241,1
F	,	4891	,	FZ	,	38457,6
F	,	4892	,	FZ	,	197156,3
F	,	4893	,	FZ	,	355855,0
F	,	4894	,	FZ	,	514553,7
F	,	4866	,	FZ	,	657539,7
F	,	5042	,	FZ	,	786056,1
F	,	5043	,	FZ	,	930285,4
F	,	5044	,	FZ	,	1074514,7
F	,	5045	,	FZ	,	1218743,9
F	,	5046	,	FZ	,	1362973,2
F	,	5047	,	FZ	,	1507202,4
F	,	5048	,	FZ	,	1651431,7
F	,	5049	,	FZ	,	1795660,9
F	,	5050	,	FZ	,	1939890,2
F	,	5051	,	FZ	,	2084119,5
F	,	5052	,	FZ	,	2228348,7
F	,	5053	,	FZ	,	2372578,0
F	,	5054	,	FZ	,	2516807,2
F	,	5055	,	FZ	,	2661036,5
F	,	5056	,	FZ	,	2805265,7
F	,	5032	,	FZ	,	2951534,8
F	,	5170	,	FZ	,	3098203,0
F	,	5171	,	FZ	,	3242831,5
F	,	5172	,	FZ	,	3387460,0
F	,	5173	,	FZ	,	3532088,5
F	,	5174	,	FZ	,	3676717,1
F	,	5175	,	FZ	,	3821345,6
F	,	5176	,	FZ	,	3965974,1
F	,	5160	,	FZ	,	3417932,0
F	,	5234	,	FZ	,	2788832,4
F	,	5235	,	FZ	,	2852403,4
F	,	5236	,	FZ	,	2915974,5
F	,	5224	,	FZ	,	0,0
F	,	809	,	FZ	,	0,0
F	,	2273	,	FZ	,	2822727,3
F	,	2272	,	FZ	,	2822727,3
F	,	2271	,	FZ	,	2822727,3
F	,	2270	,	FZ	,	3685227,3
F	,	2314	,	FZ	,	4547727,3
F	,	2313	,	FZ	,	4547727,3
F	,	2312	,	FZ	,	4547727,3
F	,	2311	,	FZ	,	4547727,3
F	,	2310	,	FZ	,	4547727,3
F	,	2309	,	FZ	,	4547727,3
F	,	2308	,	FZ	,	4547727,3
F	,	2307	,	FZ	,	4547727,3
F	,	2306	,	FZ	,	4547727,3
F	,	2305	,	FZ	,	4547727,3
F	,	2304	,	FZ	,	4547727,3
F	,	1217	,	FZ	,	4501604,3
F	,	2428	,	FZ	,	4455481,3
F	,	2427	,	FZ	,	4455481,3
F	,	2426	,	FZ	,	4455481,3
F	,	2425	,	FZ	,	4455481,3
F	,	2424	,	FZ	,	4455481,3
F	,	2423	,	FZ	,	4455481,3
F	,	2422	,	FZ	,	4455481,3
F	,	2421	,	FZ	,	4455481,3
F	,	2420	,	FZ	,	4455481,3
F	,	2419	,	FZ	,	4455481,3
F	,	2418	,	FZ	,	4455481,3
F	,	2417	,	FZ	,	4455481,3
F	,	2416	,	FZ	,	4455481,3
F	,	2415	,	FZ	,	4455481,3
F	,	2414	,	FZ	,	4455481,3
F	,	2413	,	FZ	,	4455481,3
F	,	2412	,	FZ	,	4455481,3
F	,	2411	,	FZ	,	4455481,3
F	,	2410	,	FZ	,	4455481,3
F	,	2409	,	FZ	,	4455481,3
F	,	2408	,	FZ	,	4455481,3
F	,	2407	,	FZ	,	4455481,3
F	,	2406	,	FZ	,	4455481,3
F	,	2405	,	FZ	,	4455481,3
F	,	2404	,	FZ	,	4455481,3
F	,	2403	,	FZ	,	4455481,3
F	,	2402	,	FZ	,	4455481,3
F	,	2401	,	FZ	,	4455481,3
F	,	2400	,	FZ	,	4455481,3
F	,	2399	,	FZ	,	4455481,3
F	,	2398	,	FZ	,	4455481,3
F	,	2397	,	FZ	,	4455481,3
F	,	2396	,	FZ	,	4455481,3
F	,	2395	,	FZ	,	4455481,3
F	,	10280	,	FZ	,	4455481,3
F	,	10281	,	FZ	,	4455481,3
F	,	10282	,	FZ	,	4455481,3
F	,	10283	,	FZ	,	4455481,3
F	,	10284	,	FZ	,	4455481,3
F	,	10285	,	FZ	,	4455481,3
F	,	10286	,	FZ	,	4455481,3
F	,	10287	,	FZ	,	4455481,3
F	,	10288	,	FZ	,	4455481,3
F	,	10289	,	FZ	,	4455481,3
F	,	10290	,	FZ	,	4455481,3
F	,	10291	,	FZ	,	4455481,3
F	,	10292	,	FZ	,	4455481,3
F	,	10293	,	FZ	,	4455481,3
F	,	10294	,	FZ	,	4455481,3
F	,	10295	,	FZ	,	4455481,3
F	,	10296	,	FZ	,	4455481,3
F	,	10297	,	FZ	,	4455481,3
F	,	10298	,	FZ	,	4455481,3
F	,	10299	,	FZ	,	4455481,3
F	,	10300	,	FZ	,	4455481,3
F	,	10301	,	FZ	,	4455481,3
F	,	10302	,	FZ	,	4455481,3
F	,	10303	,	FZ	,	4455481,3
F	,	10304	,	FZ	,	4455481,3
F	,	10305	,	FZ	,	4455481,3
F	,	10306	,	FZ	,	4455481,3
F	,	10307	,	FZ	,	4455481,3
F	,	10308	,	FZ	,	4455481,3
F	,	10309	,	FZ	,	4455481,3
F	,	10310	,	FZ	,	4455481,3
F	,	10311	,	FZ	,	4455481,3
F	,	10312	,	FZ	,	4455481,3
F	,	5632	,	FZ	,	4501604,3
F	,	6612	,	FZ	,	4547727,3
F	,	6613	,	FZ	,	4547727,3
F	,	6614	,	FZ	,	4547727,3
F	,	6615	,	FZ	,	4547727,3
F	,	6616	,	FZ	,	4547727,3
F	,	6617	,	FZ	,	4547727,3
F	,	6618	,	FZ	,	4547727,3
F	,	6619	,	FZ	,	4547727,3
F	,	6620	,	FZ	,	4547727,3
F	,	6621	,	FZ	,	4547727,3
F	,	6622	,	FZ	,	4547727,3
F	,	6568	,	FZ	,	3685227,3
F	,	6581	,	FZ	,	2822727,3
F	,	6582	,	FZ	,	2822727,3
F	,	6583	,	FZ	,	2822727,3
F	,	5224	,	FZ	,	261363,6



FINISH               ! Finish pre-processing
/SOLU                ! Enter the solution processor
/STATUS,SOLU

SOLVE