!----------------------------------------------------
!		 Title
!----------------------------------------------------
/title, Double hull tanker under horizontal bending moment (full load)
!
/PREP7
!----------------------------------------------------
!		 Define key point
!----------------------------------------------------
k,1,0,0,0            !bottom!
k,2,-3.2,0,0
k,3,-6.4,0,0
k,4,-9.7,0,0
k,5,-12.9,0,0
k,6,-16.1,0,0
k,7,-23.1,0,0
k,8,-23.1,2.57,0       !external side!
k,9,-23.1,12.05,0
k,10,-23.1,19.28,0
k,11,-23.1,22.9,0
k,12,-23.1,24.1,0   !deck!
k,13,-21.9,24.1,0
k,14,-16.1,24.1,0
k,15,0,24.1,0
k,16,0,2.6,0           !double bottom!
k,17,-3.2,2.6,0
k,18,-6.4,2.6,0
k,19,-9.7,2.6,0
k,20,-12.9,2.6,0
k,21,-16.1,2.6,0         !internal side!
k,22,-16.1,12.05,0
k,23,-16.1,19.28,0
k,24,-16.1,22.9,0
!----------------------------------------------------
! 		Generation of key point
!----------------------------------------------------

KGEN,2,1,24,,0,0,-5


!----------------------------------------------------
! 		Define areas (Longitudinal)
!----------------------------------------------------

!vertical areas!

!girders double bottom! !1number=number area 2number=thickness number!
A,1,16,40,25          !1 6!
A,2,17,41,26          !2 5!
A,3,18,42,27          !3 5!
A,4,19,43,28          !4 5!
A,5,20,44,29          !5 5!
A,6,21,45,30          !6 5!
A,7,8,32,31           !7 5! 

!external side!
A,8,9,33,32           !8  5!
A,9,10,34,33          !9  2! 
A,10,11,35,34         !10 2!
A,11,12,36,35         !11 1! 

!internal side!
A,21,22,46,45         !12 3!
A,22,23,47,46         !13 3!
A,23,24,48,47         !14 3! 
A,24,14,38,48         !15 3! 

!horizontal

!double bottom lower bound!
A,1,2,26,25           !16 5!
A,2,3,27,26           !17 5!
A,3,4,28,27           !18 5!
A,4,5,29,28           !19 5!
A,5,6,30,29           !20 5!
A,6,7,31,30           !21 5! 

!double bottom upper bound!
A,16,17,41,40         !22 1!
A,17,18,42,41         !23 1!
A,18,19,43,42         !24 1!
A,19,20,44,43         !25 1!
A,20,21,45,44         !26 1!
 
!side plate!
A,21,8,32,45          !27 2!
A,22,9,33,46          !28 2!
A,23,10,34,47         !29 2! 

!deck!
A,13,12,36,37         !30 1!
A,14,13,37,38	      !31 1!
A,15,14,38,39	      !32 1!	
!----------------------------------------------------
!		 Define areas (transverse)
!----------------------------------------------------
!bulkhead z=0!
A,16,17,18,19,20,21,22,23,24,14,15 !33 4! 

  
  !double bottom z=0!
A,1,2,17,16             !34 5! 
A,2,3,18,17             !35 5!
A,3,4,19,18             !36 5!
A,4,5,20,19             !37 5!
A,5,6,21,20             !38 5!
A,6,7,8,21              !39 5!

!double side z=0!
A,8,9,22,21             !40 5!
A,9,10,23,22            !41 5!
A,10,11,12,13,14,24,23  !42 5!       

!----------------------------------------------------
! 		Define element type
!----------------------------------------------------
ET,1,SHELL93

!----------------------------------------------------
!		Material definition
!----------------------------------------------------
MP,EX,1,200e9  
MP,PRXY,1,0.3  
!----------------------------------------------------
!		Define real constant (thickness)
!----------------------------------------------------
R,1,0.036,0.036,0.036,0.036
R,2,0.037,0.037,0.037,0.037
R,3,0.038,0.038,0.038,0.038
R,4,0.05,0.05,0.05,0.05
R,5,0.039,0.039,0.039,0.039
R,6,0.043,0.043,0.043,0.043
!----------------------------------------------------
!		Assignment of areas
!----------------------------------------------------
ASEL,S,,,2,8
ASEL,A,,,16,21
ASEL,A,,,34,42
AATT,1,5,1

ASEL,S,,,22,26
ASEL,S,,,30,32
ASEL,S,,,11,11
AATT,1,1,1

ASEL,S,,,9,10
ASEL,A,,,27,29
AATT,1,2,1        

ASEL,S,,,12,15
AATT,1,3,1         

ASEL,S,,,33,33
AATT,1,4,1 

ASEL,S,,,1,1
AATT,1,6,1 

ASEL,ALL

!----------------------------------------------------
!		 Generation of areas
!----------------------------------------------------

AGEN,6,1,32,,0,0,-5 
AGEN,6,34,42,,0,0,-5

!----------------------------------------------------
!		 Reflection of areas                 
!----------------------------------------------------

ARSYM,,ALL

!----------------------------------------------------
!		 Joint all area                      
!----------------------------------------------------

AOVLAP,ALL

!----------------------------------------------------
! 		merge and renumber of all items.     
!----------------------------------------------------

NUMMRG,KP, , , ,LOW
NUMCMP,All

!----------------------------------------------------
!           Definition of the structure's view                     
!----------------------------------------------------

/COLOR,PBAK,ON
/REP,FAST

/VIEW,  1,  0.311185634406    ,  0.233908298183    , -0.921113678642
/ANG,   1,   2.56793355980
/REPLO

!----------------------------------------------------
!		Meshing                              
!----------------------------------------------------

ASEL,all		! Select all area
MSHAPE,0,2-D   		! Mesh shape (Mesh with quadrilateral-shaped elements)
MSHKEY,0      		! Free meshing (the default)
ESIZE,1.0  		! Mesh size
AMESH,all   		! Mesh all area

!----------------------------------------------------
!		Boundary conditions
!----------------------------------------------------

LSEL,S,Loc,Z,-30,-30		! Lines selections.              	 
DL,ALL,,ALL,0 			! DOF´s identifications page 406   

!----------------------------------------------------
!		Define Nodal forceS
!----------------------------------------------------
F	,	373	,	FZ	,	0,00
F	,	1548	,	FZ	,	-2688927,57
F	,	1547	,	FZ	,	-2629438,02
F	,	1546	,	FZ	,	-2569948,47
F	,	1545	,	FZ	,	-2510458,93
F	,	1544	,	FZ	,	-2450969,38
F	,	1543	,	FZ	,	-2391479,83
F	,	1542	,	FZ	,	-2331990,28
F	,	1541	,	FZ	,	-2272500,73
F	,	1540	,	FZ	,	-2213011,19
F	,	1539	,	FZ	,	-2153521,64
F	,	1538	,	FZ	,	-2094032,09
F	,	1537	,	FZ	,	-2034542,54
F	,	1536	,	FZ	,	-1975052,99
F	,	311	,	FZ	,	-1724007,10
F	,	1485	,	FZ	,	-1494377,45
F	,	1484	,	FZ	,	-1456304,13
F	,	1483	,	FZ	,	-1418230,82
F	,	1482	,	FZ	,	-1380157,51
F	,	1481	,	FZ	,	-1342084,20
F	,	1480	,	FZ	,	-1304010,89
F	,	1479	,	FZ	,	-1265937,58
F	,	249	,	FZ	,	-1227864,27
F	,	1428	,	FZ	,	-1189790,96
F	,	1427	,	FZ	,	-1151717,65
F	,	1426	,	FZ	,	-1113644,34
F	,	1425	,	FZ	,	-1075571,03
F	,	1424	,	FZ	,	-1037497,72
F	,	1423	,	FZ	,	-999424,41
F	,	1422	,	FZ	,	-961351,10
F	,	187	,	FZ	,	-937704,00
F	,	1371	,	FZ	,	-911640,14
F	,	1370	,	FZ	,	-871150,07
F	,	1369	,	FZ	,	-830659,99
F	,	1368	,	FZ	,	-790169,92
F	,	1367	,	FZ	,	-749679,85
F	,	1366	,	FZ	,	-709189,77
F	,	1365	,	FZ	,	-668699,70
F	,	125	,	FZ	,	-618691,30
F	,	1314	,	FZ	,	-571099,66
F	,	1313	,	FZ	,	-533026,35
F	,	1312	,	FZ	,	-494953,04
F	,	1311	,	FZ	,	-456879,73
F	,	1310	,	FZ	,	-418806,42
F	,	1309	,	FZ	,	-380733,11
F	,	1308	,	FZ	,	-342659,80
F	,	63	,	FZ	,	-304586,49
F	,	1257	,	FZ	,	-266513,18
F	,	1256	,	FZ	,	-228439,86
F	,	1255	,	FZ	,	-190366,55
F	,	1254	,	FZ	,	-152293,24
F	,	1253	,	FZ	,	-114219,93
F	,	1252	,	FZ	,	-76146,62
F	,	1251	,	FZ	,	-38073,31
F	,	1	,	FZ	,	0,00
F	,	7263	,	FZ	,	38073,31
F	,	7264	,	FZ	,	76146,62
F	,	7265	,	FZ	,	114219,93
F	,	7266	,	FZ	,	152293,24
F	,	7267	,	FZ	,	190366,55
F	,	7268	,	FZ	,	228439,86
F	,	7269	,	FZ	,	266513,18
F	,	4475	,	FZ	,	304586,49
F	,	5669	,	FZ	,	342659,80
F	,	5670	,	FZ	,	380733,11
F	,	5671	,	FZ	,	418806,42
F	,	5672	,	FZ	,	456879,73
F	,	5673	,	FZ	,	494953,04
F	,	5674	,	FZ	,	533026,35
F	,	5675	,	FZ	,	571099,66
F	,	4537	,	FZ	,	618691,30
F	,	5726	,	FZ	,	668699,70
F	,	5727	,	FZ	,	709189,77
F	,	5728	,	FZ	,	749679,85
F	,	5729	,	FZ	,	790169,92
F	,	5730	,	FZ	,	830659,99
F	,	5731	,	FZ	,	871150,07
F	,	5732	,	FZ	,	911640,14
F	,	4599	,	FZ	,	937704,00
F	,	5783	,	FZ	,	961351,10
F	,	5784	,	FZ	,	999424,41
F	,	5785	,	FZ	,	1037497,72
F	,	5786	,	FZ	,	1075571,03
F	,	5787	,	FZ	,	1113644,34
F	,	5788	,	FZ	,	1151717,65
F	,	5789	,	FZ	,	1189790,96
F	,	4661	,	FZ	,	1227864,27
F	,	5840	,	FZ	,	1265937,58
F	,	5841	,	FZ	,	1304010,89
F	,	5842	,	FZ	,	1342084,20
F	,	5843	,	FZ	,	1380157,51
F	,	5844	,	FZ	,	1418230,82
F	,	5845	,	FZ	,	1456304,13
F	,	5846	,	FZ	,	1494377,45
F	,	4723	,	FZ	,	1724007,10
F	,	5903	,	FZ	,	1975052,99
F	,	5904	,	FZ	,	2034542,54
F	,	5905	,	FZ	,	2094032,09
F	,	5906	,	FZ	,	2153521,64
F	,	5907	,	FZ	,	2213011,19
F	,	5908	,	FZ	,	2272500,73
F	,	5909	,	FZ	,	2331990,28
F	,	5910	,	FZ	,	2391479,83
F	,	5911	,	FZ	,	2450969,38
F	,	5912	,	FZ	,	2510458,93
F	,	5913	,	FZ	,	2569948,47
F	,	5914	,	FZ	,	2629438,02
F	,	5915	,	FZ	,	2688927,57
F	,	4785	,	FZ	,	0,00
F	,	374	,	FZ	,	0,00
F	,	1943	,	FZ	,	-2359318,29
F	,	1942	,	FZ	,	-2135789,18
F	,	1941	,	FZ	,	-2093746,08
F	,	1940	,	FZ	,	-2051702,99
F	,	1939	,	FZ	,	-2009659,89
F	,	1938	,	FZ	,	-1967616,80
F	,	1937	,	FZ	,	-1925573,71
F	,	1936	,	FZ	,	-1883530,61
F	,	1935	,	FZ	,	-1841487,52
F	,	1934	,	FZ	,	-1799444,42
F	,	1933	,	FZ	,	-1757401,33
F	,	1932	,	FZ	,	-1715358,24
F	,	1931	,	FZ	,	-1673315,14
F	,	1930	,	FZ	,	-1631272,05
F	,	1929	,	FZ	,	-1589228,95
F	,	312	,	FZ	,	-1480877,89
F	,	1878	,	FZ	,	-1379425,33
F	,	1877	,	FZ	,	-1344280,74
F	,	1876	,	FZ	,	-1309136,15
F	,	1875	,	FZ	,	-1273991,55
F	,	1874	,	FZ	,	-1238846,96
F	,	1873	,	FZ	,	-1203702,36
F	,	1872	,	FZ	,	-1168557,77
F	,	250	,	FZ	,	-1133413,17
F	,	1821	,	FZ	,	-1098268,58
F	,	1820	,	FZ	,	-1063123,98
F	,	1819	,	FZ	,	-1027979,39
F	,	1818	,	FZ	,	-992834,79
F	,	1817	,	FZ	,	-957690,20
F	,	1816	,	FZ	,	-922545,61
F	,	1815	,	FZ	,	-887401,01
F	,	188	,	FZ	,	-865572,92
F	,	1764	,	FZ	,	-841513,98
F	,	1763	,	FZ	,	-804138,52
F	,	1762	,	FZ	,	-766763,07
F	,	1761	,	FZ	,	-729387,62
F	,	1760	,	FZ	,	-692012,17
F	,	1759	,	FZ	,	-654636,71
F	,	1758	,	FZ	,	-617261,26
F	,	126	,	FZ	,	-571099,66
F	,	1707	,	FZ	,	-527168,92
F	,	1706	,	FZ	,	-492024,32
F	,	1705	,	FZ	,	-456879,73
F	,	1704	,	FZ	,	-421735,13
F	,	1703	,	FZ	,	-386590,54
F	,	1702	,	FZ	,	-351445,95
F	,	1701	,	FZ	,	-316301,35
F	,	64	,	FZ	,	-281156,76
F	,	1650	,	FZ	,	-246012,16
F	,	1649	,	FZ	,	-210867,57
F	,	1648	,	FZ	,	-175722,97
F	,	1647	,	FZ	,	-140578,38
F	,	1646	,	FZ	,	-105433,78
F	,	1645	,	FZ	,	-70289,19
F	,	1644	,	FZ	,	-35144,59
F	,	2	,	FZ	,	0,00
F	,	7270	,	FZ	,	35144,59
F	,	7271	,	FZ	,	70289,19
F	,	7272	,	FZ	,	105433,78
F	,	7273	,	FZ	,	140578,38
F	,	7274	,	FZ	,	175722,97
F	,	7275	,	FZ	,	210867,57
F	,	7276	,	FZ	,	246012,16
F	,	4491	,	FZ	,	281156,76
F	,	6005	,	FZ	,	316301,35
F	,	6006	,	FZ	,	351445,95
F	,	6007	,	FZ	,	386590,54
F	,	6008	,	FZ	,	421735,13
F	,	6009	,	FZ	,	456879,73
F	,	6010	,	FZ	,	492024,32
F	,	6011	,	FZ	,	527168,92
F	,	4553	,	FZ	,	571099,66
F	,	6062	,	FZ	,	617261,26
F	,	6063	,	FZ	,	654636,71
F	,	6064	,	FZ	,	692012,17
F	,	6065	,	FZ	,	729387,62
F	,	6066	,	FZ	,	766763,07
F	,	6067	,	FZ	,	804138,52
F	,	6068	,	FZ	,	841513,98
F	,	4615	,	FZ	,	865572,92
F	,	6119	,	FZ	,	887401,01
F	,	6120	,	FZ	,	922545,61
F	,	6121	,	FZ	,	957690,20
F	,	6122	,	FZ	,	992834,79
F	,	6123	,	FZ	,	1027979,39
F	,	6124	,	FZ	,	1063123,98
F	,	6125	,	FZ	,	1098268,58
F	,	4677	,	FZ	,	1133413,17
F	,	6176	,	FZ	,	1168557,77
F	,	6177	,	FZ	,	1203702,36
F	,	6178	,	FZ	,	1238846,96
F	,	6179	,	FZ	,	1273991,55
F	,	6180	,	FZ	,	1309136,15
F	,	6181	,	FZ	,	1344280,74
F	,	6182	,	FZ	,	1379425,33
F	,	4739	,	FZ	,	1480877,89
F	,	6241	,	FZ	,	1589228,95
F	,	6242	,	FZ	,	1631272,05
F	,	6243	,	FZ	,	1673315,14
F	,	6244	,	FZ	,	1715358,24
F	,	6245	,	FZ	,	1757401,33
F	,	6246	,	FZ	,	1799444,42
F	,	6247	,	FZ	,	1841487,52
F	,	6248	,	FZ	,	1883530,61
F	,	6249	,	FZ	,	1925573,71
F	,	6250	,	FZ	,	1967616,80
F	,	6251	,	FZ	,	2009659,89
F	,	6252	,	FZ	,	2051702,99
F	,	6253	,	FZ	,	2093746,08
F	,	6254	,	FZ	,	2135789,18
F	,	6255	,	FZ	,	2177832,27
F	,	4801	,	FZ	,	0,00
F	,	63	,	FZ	,	0,00
F	,	65	,	FZ	,	-329968,69
F	,	66	,	FZ	,	-329968,69
F	,	67	,	FZ	,	-329968,69
F	,	68	,	FZ	,	-329968,69
F	,	69	,	FZ	,	-329968,69
F	,	64	,	FZ	,	0,00
F	,	125	,	FZ	,	0,00
F	,	127	,	FZ	,	-659937,39
F	,	128	,	FZ	,	-659937,39
F	,	129	,	FZ	,	-659937,39
F	,	130	,	FZ	,	-659937,39
F	,	131	,	FZ	,	-659937,39
F	,	126	,	FZ	,	0,00
F	,	187	,	FZ	,	0,00
F	,	189	,	FZ	,	-1000217,60
F	,	190	,	FZ	,	-1000217,60
F	,	191	,	FZ	,	-1000217,60
F	,	192	,	FZ	,	-1000217,60
F	,	193	,	FZ	,	-1000217,60
F	,	188	,	FZ	,	0,00
F	,	249	,	FZ	,	0,00
F	,	251	,	FZ	,	-1330186,29
F	,	252	,	FZ	,	-1330186,29
F	,	253	,	FZ	,	-1330186,29
F	,	254	,	FZ	,	-1330186,29
F	,	255	,	FZ	,	-1330186,29
F	,	250	,	FZ	,	0,00
F	,	311	,	FZ	,	0,00
F	,	313	,	FZ	,	-1660154,99
F	,	314	,	FZ	,	-1660154,99
F	,	315	,	FZ	,	-1660154,99
F	,	316	,	FZ	,	-1660154,99
F	,	317	,	FZ	,	-1660154,99
F	,	312	,	FZ	,	0,00
F	,	4475	,	FZ	,	0,00
F	,	4501	,	FZ	,	329968,69
F	,	4502	,	FZ	,	329968,69
F	,	4503	,	FZ	,	329968,69
F	,	4504	,	FZ	,	329968,69
F	,	4505	,	FZ	,	329968,69
F	,	4491	,	FZ	,	0,00
F	,	4537	,	FZ	,	0,00
F	,	4563	,	FZ	,	659937,39
F	,	4564	,	FZ	,	659937,39
F	,	4565	,	FZ	,	659937,39
F	,	4566	,	FZ	,	659937,39
F	,	4567	,	FZ	,	659937,39
F	,	4553	,	FZ	,	0,00
F	,	4599	,	FZ	,	0,00
F	,	4625	,	FZ	,	1000217,60
F	,	4626	,	FZ	,	1000217,60
F	,	4627	,	FZ	,	1000217,60
F	,	4628	,	FZ	,	1000217,60
F	,	4629	,	FZ	,	1000217,60
F	,	4615	,	FZ	,	0,00
F	,	4661	,	FZ	,	0,00
F	,	4687	,	FZ	,	1330186,29
F	,	4688	,	FZ	,	1330186,29
F	,	4689	,	FZ	,	1330186,29
F	,	4690	,	FZ	,	1330186,29
F	,	4691	,	FZ	,	1330186,29
F	,	4677	,	FZ	,	0,00
F	,	4723	,	FZ	,	0,00
F	,	4749	,	FZ	,	1660154,99
F	,	4750	,	FZ	,	1660154,99
F	,	4751	,	FZ	,	1660154,99
F	,	4752	,	FZ	,	1660154,99
F	,	4753	,	FZ	,	1660154,99
F	,	4739	,	FZ	,	0,00
F	,	374	,	FZ	,	-2663850,44
F	,	1943	,	FZ	,	-2613398,72
F	,	1942	,	FZ	,	-2562947,01
F	,	1941	,	FZ	,	-2512495,30
F	,	1940	,	FZ	,	-2462043,59
F	,	1939	,	FZ	,	-2411591,87
F	,	1938	,	FZ	,	-2361140,16
F	,	1937	,	FZ	,	-2310688,45
F	,	1936	,	FZ	,	-2260236,73
F	,	1935	,	FZ	,	-2209785,02
F	,	1934	,	FZ	,	-2159333,31
F	,	1933	,	FZ	,	-2108881,60
F	,	1932	,	FZ	,	-2058429,88
F	,	1931	,	FZ	,	-2007978,17
F	,	1930	,	FZ	,	-1957526,46
F	,	1929	,	FZ	,	-1907074,74
F	,	312	,	FZ	,	-1856623,03
F	,	4739	,	FZ	,	1856623,03
F	,	6241	,	FZ	,	1907074,74
F	,	6242	,	FZ	,	1957526,46
F	,	6243	,	FZ	,	2007978,17
F	,	6244	,	FZ	,	2058429,88
F	,	6245	,	FZ	,	2108881,60
F	,	6246	,	FZ	,	2159333,31
F	,	6247	,	FZ	,	2209785,02
F	,	6248	,	FZ	,	2260236,73
F	,	6249	,	FZ	,	2310688,45
F	,	6250	,	FZ	,	2361140,16
F	,	6251	,	FZ	,	2411591,87
F	,	6252	,	FZ	,	2462043,59
F	,	6253	,	FZ	,	2512495,30
F	,	6254	,	FZ	,	2508704,75
F	,	6255	,	FZ	,	2558088,70
F	,	4801	,	FZ	,	2607472,65
F	,	435	,	FZ	,	-2607472,65
F	,	2066	,	FZ	,	-2551033,85
F	,	2065	,	FZ	,	-2494595,05
F	,	2064	,	FZ	,	-2438156,24
F	,	2063	,	FZ	,	-2381717,44
F	,	2062	,	FZ	,	-2325278,64
F	,	2061	,	FZ	,	-2268839,84
F	,	2060	,	FZ	,	-2212401,04
F	,	2059	,	FZ	,	-2155962,23
F	,	2058	,	FZ	,	-2099523,43
F	,	2057	,	FZ	,	-2043084,63
F	,	2056	,	FZ	,	-1986645,83
F	,	2055	,	FZ	,	-1930207,03
F	,	2054	,	FZ	,	-1873768,22
F	,	843	,	FZ	,	-1650331,58
F	,	5274	,	FZ	,	1650331,58
F	,	6364	,	FZ	,	1873768,22
F	,	6365	,	FZ	,	1930207,03
F	,	6366	,	FZ	,	1986645,83
F	,	6367	,	FZ	,	2043084,63
F	,	6368	,	FZ	,	2099523,43
F	,	6369	,	FZ	,	2155962,23
F	,	6370	,	FZ	,	2212401,04
F	,	6371	,	FZ	,	2268839,84
F	,	6372	,	FZ	,	2325278,64
F	,	6373	,	FZ	,	2381717,44
F	,	6374	,	FZ	,	2438156,24
F	,	6375	,	FZ	,	2494595,05
F	,	6376	,	FZ	,	2551033,85
F	,	4866	,	FZ	,	0,00
F	,	605	,	FZ	,	0,00
F	,	1013	,	FZ	,	-1817329,42
F	,	2162	,	FZ	,	-1873768,22
F	,	2163	,	FZ	,	-1930207,03
F	,	2164	,	FZ	,	-1986645,83
F	,	2165	,	FZ	,	-2043084,63
F	,	2166	,	FZ	,	-2099523,43
F	,	2167	,	FZ	,	-2155962,23
F	,	2168	,	FZ	,	-2212401,04
F	,	2169	,	FZ	,	-2268839,84
F	,	2170	,	FZ	,	-2325278,64
F	,	2171	,	FZ	,	-2381717,44
F	,	2172	,	FZ	,	-2438156,24
F	,	2173	,	FZ	,	-2494595,05
F	,	2174	,	FZ	,	-2551033,85
F	,	5032	,	FZ	,	2480622,63
F	,	5440	,	FZ	,	1817329,42
F	,	6472	,	FZ	,	1873768,22
F	,	6473	,	FZ	,	1930207,03
F	,	6474	,	FZ	,	1986645,83
F	,	6475	,	FZ	,	2043084,63
F	,	6476	,	FZ	,	2099523,43
F	,	6477	,	FZ	,	2155962,23
F	,	6478	,	FZ	,	2212401,04
F	,	6479	,	FZ	,	2268839,84
F	,	6480	,	FZ	,	2325278,64
F	,	6481	,	FZ	,	2381717,44
F	,	6482	,	FZ	,	2438156,24
F	,	6483	,	FZ	,	2494595,05
F	,	6484	,	FZ	,	0,00
F	,	373	,	FZ	,	-1832278,08
F	,	374	,	FZ	,	-1832278,08
F	,	375	,	FZ	,	-1832278,08
F	,	376	,	FZ	,	-2294106,12
F	,	377	,	FZ	,	-2294106,12
F	,	378	,	FZ	,	-2294106,12
F	,	379	,	FZ	,	-3563451,99
F	,	436	,	FZ	,	-3685744,81
F	,	437	,	FZ	,	-2538691,75
F	,	438	,	FZ	,	-2538691,75
F	,	439	,	FZ	,	-2538691,75
F	,	440	,	FZ	,	-2538691,75
F	,	441	,	FZ	,	-2538691,75
F	,	442	,	FZ	,	-2538691,75
F	,	443	,	FZ	,	-2538691,75
F	,	444	,	FZ	,	-2538691,75
F	,	445	,	FZ	,	-2538691,75
F	,	446	,	FZ	,	-2538691,75
F	,	447	,	FZ	,	-2538691,75
F	,	448	,	FZ	,	-2538691,75
F	,	449	,	FZ	,	-2538691,75
F	,	450	,	FZ	,	-2538691,75
F	,	451	,	FZ	,	-2538691,75
F	,	452	,	FZ	,	-2538691,75
F	,	453	,	FZ	,	-2538691,75
F	,	454	,	FZ	,	-2538691,75
F	,	435	,	FZ	,	-2479442,22
F	,	606	,	FZ	,	-2420192,69
F	,	607	,	FZ	,	-2420192,69
F	,	608	,	FZ	,	-2420192,69
F	,	609	,	FZ	,	-2420192,69
F	,	610	,	FZ	,	-2420192,69
F	,	611	,	FZ	,	-2420192,69
F	,	612	,	FZ	,	-2420192,69
F	,	613	,	FZ	,	-2420192,69
F	,	614	,	FZ	,	-2420192,69
F	,	615	,	FZ	,	-2420192,69
F	,	616	,	FZ	,	-2420192,69
F	,	617	,	FZ	,	-2420192,69
F	,	618	,	FZ	,	-2420192,69
F	,	619	,	FZ	,	-2420192,69
F	,	620	,	FZ	,	-2420192,69
F	,	605	,	FZ	,	-2421866,40
F	,	742	,	FZ	,	-2423540,12
F	,	743	,	FZ	,	-2423540,12
F	,	744	,	FZ	,	-2423540,12
F	,	745	,	FZ	,	-2423540,12
F	,	746	,	FZ	,	-2423540,12
F	,	747	,	FZ	,	-2423540,12
F	,	748	,	FZ	,	-2423540,12
F	,	741	,	FZ	,	-2015153,52
F	,	810	,	FZ	,	-1606766,93
F	,	811	,	FZ	,	-1606766,93
F	,	812	,	FZ	,	-1606766,93
F	,	809	,	FZ	,	0,00
F	,	311	,	FZ	,	0,00
F	,	313	,	FZ	,	-1532450,76
F	,	314	,	FZ	,	-1532450,76
F	,	315	,	FZ	,	-1532450,76
F	,	316	,	FZ	,	-1532450,76
F	,	317	,	FZ	,	-1532450,76
F	,	312	,	FZ	,	-1601705,74
F	,	844	,	FZ	,	-1670960,73
F	,	845	,	FZ	,	-1670960,73
F	,	846	,	FZ	,	-1670960,73
F	,	847	,	FZ	,	-1670960,73
F	,	848	,	FZ	,	-1670960,73
F	,	849	,	FZ	,	-1670960,73
F	,	850	,	FZ	,	-1670960,73
F	,	851	,	FZ	,	-1670960,73
F	,	852	,	FZ	,	-1670960,73
F	,	853	,	FZ	,	-1670960,73
F	,	854	,	FZ	,	-1670960,73
F	,	855	,	FZ	,	-1670960,73
F	,	856	,	FZ	,	-1670960,73
F	,	857	,	FZ	,	-1670960,73
F	,	858	,	FZ	,	-1670960,73
F	,	859	,	FZ	,	-1670960,73
F	,	860	,	FZ	,	-1670960,73
F	,	861	,	FZ	,	-1670960,73
F	,	862	,	FZ	,	-1670960,73
F	,	843	,	FZ	,	-1634491,35
F	,	1014	,	FZ	,	-1598021,97
F	,	1015	,	FZ	,	-1598021,97
F	,	1016	,	FZ	,	-1598021,97
F	,	1017	,	FZ	,	-1598021,97
F	,	1018	,	FZ	,	-1598021,97
F	,	1019	,	FZ	,	-1598021,97
F	,	1020	,	FZ	,	-1598021,97
F	,	1021	,	FZ	,	-1598021,97
F	,	1022	,	FZ	,	-1598021,97
F	,	1023	,	FZ	,	-1598021,97
F	,	1024	,	FZ	,	-1598021,97
F	,	1025	,	FZ	,	-1598021,97
F	,	1026	,	FZ	,	-1598021,97
F	,	1027	,	FZ	,	-1598021,97
F	,	1028	,	FZ	,	-1598021,97
F	,	1013	,	FZ	,	-1599127,10
F	,	1150	,	FZ	,	-1600232,23
F	,	1151	,	FZ	,	-1600232,23
F	,	1152	,	FZ	,	-1600232,23
F	,	1153	,	FZ	,	-1600232,23
F	,	1154	,	FZ	,	-1600232,23
F	,	1155	,	FZ	,	-1600232,23
F	,	1156	,	FZ	,	-1600232,23
F	,	1149	,	FZ	,	-1330579,84
F	,	1218	,	FZ	,	-1060927,45
F	,	1219	,	FZ	,	-1060927,45
F	,	1220	,	FZ	,	-1060927,45
F	,	1217	,	FZ	,	0,00
F	,	4723	,	FZ	,	0,00
F	,	4749	,	FZ	,	1532450,76
F	,	4750	,	FZ	,	1532450,76
F	,	4751	,	FZ	,	1532450,76
F	,	4752	,	FZ	,	1532450,76
F	,	4753	,	FZ	,	1532450,76
F	,	4739	,	FZ	,	1601705,74
F	,	5284	,	FZ	,	1670960,73
F	,	5285	,	FZ	,	1670960,73
F	,	5286	,	FZ	,	1670960,73
F	,	5287	,	FZ	,	1670960,73
F	,	5288	,	FZ	,	1670960,73
F	,	5289	,	FZ	,	1670960,73
F	,	5290	,	FZ	,	1670960,73
F	,	5291	,	FZ	,	1670960,73
F	,	5292	,	FZ	,	1670960,73
F	,	5293	,	FZ	,	1670960,73
F	,	5294	,	FZ	,	1670960,73
F	,	5295	,	FZ	,	1670960,73
F	,	5296	,	FZ	,	1670960,73
F	,	5297	,	FZ	,	1670960,73
F	,	5298	,	FZ	,	1670960,73
F	,	5299	,	FZ	,	1670960,73
F	,	5300	,	FZ	,	1670960,73
F	,	5301	,	FZ	,	1670960,73
F	,	5302	,	FZ	,	1670960,73
F	,	5274	,	FZ	,	1634491,35
F	,	5450	,	FZ	,	1598021,97
F	,	5451	,	FZ	,	1598021,97
F	,	5452	,	FZ	,	1598021,97
F	,	5453	,	FZ	,	1598021,97
F	,	5454	,	FZ	,	1598021,97
F	,	5455	,	FZ	,	1598021,97
F	,	5456	,	FZ	,	1598021,97
F	,	5457	,	FZ	,	1598021,97
F	,	5458	,	FZ	,	1598021,97
F	,	5459	,	FZ	,	1598021,97
F	,	5460	,	FZ	,	1598021,97
F	,	5461	,	FZ	,	1598021,97
F	,	5462	,	FZ	,	1598021,97
F	,	5463	,	FZ	,	1598021,97
F	,	5464	,	FZ	,	1598021,97
F	,	5440	,	FZ	,	1599127,10
F	,	5578	,	FZ	,	1600232,23
F	,	5579	,	FZ	,	1600232,23
F	,	5580	,	FZ	,	1600232,23
F	,	5581	,	FZ	,	1600232,23
F	,	5582	,	FZ	,	1600232,23
F	,	5583	,	FZ	,	1600232,23
F	,	5584	,	FZ	,	1600232,23
F	,	5568	,	FZ	,	1330579,84
F	,	5642	,	FZ	,	1060927,45
F	,	5643	,	FZ	,	1060927,45
F	,	5644	,	FZ	,	1060927,45
F	,	5632	,	FZ	,	0,00
F	,	4785	,	FZ	,	0,00
F	,	4811	,	FZ	,	2294106,12
F	,	4812	,	FZ	,	2294106,12
F	,	4813	,	FZ	,	2294106,12
F	,	4814	,	FZ	,	2294106,12
F	,	4815	,	FZ	,	2294106,12
F	,	4801	,	FZ	,	2416398,93
F	,	4876	,	FZ	,	2538691,75
F	,	4877	,	FZ	,	2538691,75
F	,	4878	,	FZ	,	2538691,75
F	,	4879	,	FZ	,	2538691,75
F	,	4880	,	FZ	,	2538691,75
F	,	4881	,	FZ	,	2538691,75
F	,	4882	,	FZ	,	2538691,75
F	,	4883	,	FZ	,	2538691,75
F	,	4884	,	FZ	,	2538691,75
F	,	4885	,	FZ	,	2538691,75
F	,	4886	,	FZ	,	2538691,75
F	,	4887	,	FZ	,	2538691,75
F	,	4888	,	FZ	,	2538691,75
F	,	4889	,	FZ	,	2538691,75
F	,	4890	,	FZ	,	2538691,75
F	,	4891	,	FZ	,	2538691,75
F	,	4892	,	FZ	,	2538691,75
F	,	4893	,	FZ	,	2538691,75
F	,	4894	,	FZ	,	2538691,75
F	,	4866	,	FZ	,	2479442,22
F	,	5042	,	FZ	,	2420192,69
F	,	5043	,	FZ	,	2420192,69
F	,	5044	,	FZ	,	2420192,69
F	,	5045	,	FZ	,	2420192,69
F	,	5046	,	FZ	,	2420192,69
F	,	5047	,	FZ	,	2420192,69
F	,	5048	,	FZ	,	2420192,69
F	,	5049	,	FZ	,	2420192,69
F	,	5050	,	FZ	,	2420192,69
F	,	5051	,	FZ	,	2420192,69
F	,	5052	,	FZ	,	2420192,69
F	,	5053	,	FZ	,	2420192,69
F	,	5054	,	FZ	,	2420192,69
F	,	5055	,	FZ	,	2420192,69
F	,	5056	,	FZ	,	2420192,69
F	,	5032	,	FZ	,	2421866,40
F	,	5170	,	FZ	,	2423540,12
F	,	5171	,	FZ	,	2423540,12
F	,	5172	,	FZ	,	2423540,12
F	,	5173	,	FZ	,	2423540,12
F	,	5174	,	FZ	,	2423540,12
F	,	5175	,	FZ	,	2423540,12
F	,	5176	,	FZ	,	2423540,12
F	,	5160	,	FZ	,	2015153,52
F	,	5234	,	FZ	,	1606766,93
F	,	5235	,	FZ	,	1606766,93
F	,	5236	,	FZ	,	1606766,93
F	,	5224	,	FZ	,	0,00
F	,	809	,	FZ	,	0,00
F	,	2273	,	FZ	,	-1502431,42
F	,	2272	,	FZ	,	-1482662,58
F	,	2271	,	FZ	,	-1462893,75
F	,	2270	,	FZ	,	-1884079,75
F	,	2314	,	FZ	,	-2273721,03
F	,	2313	,	FZ	,	-2222407,48
F	,	2312	,	FZ	,	-2171093,93
F	,	2311	,	FZ	,	-2119780,39
F	,	2310	,	FZ	,	-2068466,84
F	,	2309	,	FZ	,	-2017153,29
F	,	2308	,	FZ	,	-1965839,74
F	,	2307	,	FZ	,	-1914526,19
F	,	2306	,	FZ	,	-1863212,64
F	,	2305	,	FZ	,	-1811899,09
F	,	2304	,	FZ	,	-1760585,55
F	,	1217	,	FZ	,	-1691936,58
F	,	2428	,	FZ	,	-1625348,19
F	,	2427	,	FZ	,	-1576095,21
F	,	2426	,	FZ	,	-1526842,24
F	,	2425	,	FZ	,	-1477589,26
F	,	2424	,	FZ	,	-1428336,29
F	,	2423	,	FZ	,	-1379083,31
F	,	2422	,	FZ	,	-1329830,34
F	,	2421	,	FZ	,	-1280577,36
F	,	2420	,	FZ	,	-1231324,39
F	,	2419	,	FZ	,	-1182071,41
F	,	2418	,	FZ	,	-1132818,44
F	,	2417	,	FZ	,	-1083565,46
F	,	2416	,	FZ	,	-1034312,48
F	,	2415	,	FZ	,	-985059,51
F	,	2414	,	FZ	,	-935806,53
F	,	2413	,	FZ	,	-886553,56
F	,	2412	,	FZ	,	-837300,58
F	,	2411	,	FZ	,	-788047,61
F	,	2410	,	FZ	,	-738794,63
F	,	2409	,	FZ	,	-689541,66
F	,	2408	,	FZ	,	-640288,68
F	,	2407	,	FZ	,	-591035,71
F	,	2406	,	FZ	,	-541782,73
F	,	2405	,	FZ	,	-492529,75
F	,	2404	,	FZ	,	-443276,78
F	,	2403	,	FZ	,	-394023,80
F	,	2402	,	FZ	,	-344770,83
F	,	2401	,	FZ	,	-295517,85
F	,	2400	,	FZ	,	-246264,88
F	,	2399	,	FZ	,	-197011,90
F	,	2398	,	FZ	,	-147758,93
F	,	2397	,	FZ	,	-98505,95
F	,	2396	,	FZ	,	-49252,98
F	,	2395	,	FZ	,	0,00
F	,	10280	,	FZ	,	49252,98
F	,	10281	,	FZ	,	98505,95
F	,	10282	,	FZ	,	147758,93
F	,	10283	,	FZ	,	197011,90
F	,	10284	,	FZ	,	246264,88
F	,	10285	,	FZ	,	295517,85
F	,	10286	,	FZ	,	344770,83
F	,	10287	,	FZ	,	394023,80
F	,	10288	,	FZ	,	443276,78
F	,	10289	,	FZ	,	492529,75
F	,	10290	,	FZ	,	541782,73
F	,	10291	,	FZ	,	591035,71
F	,	10292	,	FZ	,	640288,68
F	,	10293	,	FZ	,	689541,66
F	,	10294	,	FZ	,	738794,63
F	,	10295	,	FZ	,	788047,61
F	,	10296	,	FZ	,	837300,58
F	,	10297	,	FZ	,	886553,56
F	,	10298	,	FZ	,	935806,53
F	,	10299	,	FZ	,	985059,51
F	,	10300	,	FZ	,	1034312,48
F	,	10301	,	FZ	,	1083565,46
F	,	10302	,	FZ	,	1132818,44
F	,	10303	,	FZ	,	1182071,41
F	,	10304	,	FZ	,	1231324,39
F	,	10305	,	FZ	,	1280577,36
F	,	10306	,	FZ	,	1329830,34
F	,	10307	,	FZ	,	1379083,31
F	,	10308	,	FZ	,	1428336,29
F	,	10309	,	FZ	,	1477589,26
F	,	10310	,	FZ	,	1526842,24
F	,	10311	,	FZ	,	1576095,21
F	,	10312	,	FZ	,	1625348,19
F	,	5632	,	FZ	,	1691936,58
F	,	6612	,	FZ	,	1760585,55
F	,	6613	,	FZ	,	1811899,09
F	,	6614	,	FZ	,	1863212,64
F	,	6615	,	FZ	,	1914526,19
F	,	6616	,	FZ	,	1965839,74
F	,	6617	,	FZ	,	2017153,29
F	,	6618	,	FZ	,	2068466,84
F	,	6619	,	FZ	,	2119780,39
F	,	6620	,	FZ	,	2171093,93
F	,	6621	,	FZ	,	2222407,48
F	,	6622	,	FZ	,	2273721,03
F	,	6568	,	FZ	,	1884079,75
F	,	6581	,	FZ	,	1462893,75
F	,	6582	,	FZ	,	1482662,58
F	,	6583	,	FZ	,	1502431,42
F	,	5224	,	FZ	,	140944,47

FINISH               ! Finish pre-processing

/SOLU                ! Enter the solution processor
/STATUS,SOLU

SOLVE


