!----------------------------------------------------
!		 Title
!----------------------------------------------------
/title, Double hull tanker under VERTICAL SHER STRESSES (full load)
!
/PREP7
!----------------------------------------------------
!		 Define key point
!----------------------------------------------------
k,1,0,0,0            !bottom!
k,2,-3.2,0,0
k,3,-6.4,0,0
k,4,-9.7,0,0
k,5,-12.9,0,0
k,6,-16.1,0,0
k,7,-23.1,0,0
k,8,-23.1,2.57,0       !external side!
k,9,-23.1,12.05,0
k,10,-23.1,19.28,0
k,11,-23.1,22.9,0
k,12,-23.1,24.1,0   !deck!
k,13,-21.9,24.1,0
k,14,-16.1,24.1,0
k,15,0,24.1,0
k,16,0,2.6,0           !double bottom!
k,17,-3.2,2.6,0
k,18,-6.4,2.6,0
k,19,-9.7,2.6,0
k,20,-12.9,2.6,0
k,21,-16.1,2.6,0         !internal side!
k,22,-16.1,12.05,0
k,23,-16.1,19.28,0
k,24,-16.1,22.9,0
!----------------------------------------------------
! 		Generation of key point
!----------------------------------------------------

KGEN,2,1,24,,0,0,-5


!----------------------------------------------------
! 		Define areas (Longitudinal)
!----------------------------------------------------

!vertical areas!

!girders double bottom! !1number=number area 2number=thickness number!
A,1,16,40,25          !1 6!
A,2,17,41,26          !2 5!
A,3,18,42,27          !3 5!
A,4,19,43,28          !4 5!
A,5,20,44,29          !5 5!
A,6,21,45,30          !6 5!
A,7,8,32,31           !7 5! 

!external side!
A,8,9,33,32           !8  5!
A,9,10,34,33          !9  2! 
A,10,11,35,34         !10 2!
A,11,12,36,35         !11 1! 

!internal side!
A,21,22,46,45         !12 3!
A,22,23,47,46         !13 3!
A,23,24,48,47         !14 3! 
A,24,14,38,48         !15 3! 

!horizontal

!double bottom lower bound!
A,1,2,26,25           !16 5!
A,2,3,27,26           !17 5!
A,3,4,28,27           !18 5!
A,4,5,29,28           !19 5!
A,5,6,30,29           !20 5!
A,6,7,31,30           !21 5! 

!double bottom upper bound!
A,16,17,41,40         !22 1!
A,17,18,42,41         !23 1!
A,18,19,43,42         !24 1!
A,19,20,44,43         !25 1!
A,20,21,45,44         !26 1!
 
!side plate!
A,21,8,32,45          !27 2!
A,22,9,33,46          !28 2!
A,23,10,34,47         !29 2! 

!deck!
A,13,12,36,37         !30 1!
A,14,13,37,38	      !31 1!
A,15,14,38,39	      !32 1!	
!----------------------------------------------------
!		 Define areas (transverse)
!----------------------------------------------------
!bulkhead z=0!
A,16,17,18,19,20,21,22,23,24,14,15 !33 4! 

  
  !double bottom z=0!
A,1,2,17,16             !34 5! 
A,2,3,18,17             !35 5!
A,3,4,19,18             !36 5!
A,4,5,20,19             !37 5!
A,5,6,21,20             !38 5!
A,6,7,8,21              !39 5!

!double side z=0!
A,8,9,22,21             !40 5!
A,9,10,23,22            !41 5!
A,10,11,12,13,14,24,23  !42 5!       

!----------------------------------------------------
! 		Define element type
!----------------------------------------------------
ET,1,SHELL93

!----------------------------------------------------
!		Material definition
!----------------------------------------------------
MP,EX,1,200e9  
MP,PRXY,1,0.3  
!----------------------------------------------------
!		Define real constant (thickness)
!----------------------------------------------------
R,1,0.036,0.036,0.036,0.036
R,2,0.037,0.037,0.037,0.037
R,3,0.038,0.038,0.038,0.038
R,4,0.05,0.05,0.05,0.05
R,5,0.039,0.039,0.039,0.039
R,6,0.043,0.043,0.043,0.043
!----------------------------------------------------
!		Assignment of areas
!----------------------------------------------------
ASEL,S,,,2,8
ASEL,A,,,16,21
ASEL,A,,,34,42
AATT,1,5,1

ASEL,S,,,22,26
ASEL,S,,,30,32
ASEL,S,,,11,11
AATT,1,1,1

ASEL,S,,,9,10
ASEL,A,,,27,29
AATT,1,2,1        

ASEL,S,,,12,15
AATT,1,3,1         

ASEL,S,,,33,33
AATT,1,4,1 

ASEL,S,,,1,1
AATT,1,6,1 

ASEL,ALL

!----------------------------------------------------
!		 Generation of areas
!----------------------------------------------------

AGEN,6,1,32,,0,0,-5 
AGEN,6,34,42,,0,0,-5

!----------------------------------------------------
!		 Reflection of areas                 
!----------------------------------------------------

ARSYM,,ALL

!----------------------------------------------------
!		 Joint all area                      
!----------------------------------------------------

AOVLAP,ALL

!----------------------------------------------------
! 		merge and renumber of all items.     
!----------------------------------------------------

NUMMRG,KP, , , ,LOW
NUMCMP,All

!----------------------------------------------------
!           Definition of the structure's view                     
!----------------------------------------------------

/COLOR,PBAK,ON
/REP,FAST

/VIEW,  1,  0.311185634406    ,  0.233908298183    , -0.921113678642
/ANG,   1,   2.56793355980
/REPLO

!----------------------------------------------------
!		Meshing                              
!----------------------------------------------------

ASEL,all		! Select all area
MSHAPE,0,2-D   		! Mesh shape (Mesh with quadrilateral-shaped elements)
MSHKEY,0      		! Free meshing (the default)
ESIZE,1.0  		! Mesh size
AMESH,all   		! Mesh all area

!----------------------------------------------------
!		Boundary conditions
!----------------------------------------------------

LSEL,S,Loc,Z,-30,-30		! Lines selections.              	 
DL,ALL,,ALL,0 			! DOF´s identifications page 406   

!----------------------------------------------------
!		Define Nodal force
!----------------------------------------------------
F	,	63	,	FY	,	0
F	,	65	,	FY	,	722270,7175
F	,	66	,	FY	,	722270,7175
F	,	67	,	FY	,	722270,7175
F	,	68	,	FY	,	722270,7175
F	,	69	,	FY	,	722270,7175
F	,	64	,	FY	,	0
F	,	125	,	FY	,	0
F	,	127	,	FY	,	722270,7175
F	,	128	,	FY	,	722270,7175
F	,	129	,	FY	,	722270,7175
F	,	130	,	FY	,	722270,7175
F	,	131	,	FY	,	722270,7175
F	,	126	,	FY	,	0
F	,	187	,	FY	,	0
F	,	189	,	FY	,	722270,7175
F	,	190	,	FY	,	722270,7175
F	,	191	,	FY	,	722270,7175
F	,	192	,	FY	,	722270,7175
F	,	193	,	FY	,	722270,7175
F	,	188	,	FY	,	0
F	,	249	,	FY	,	0
F	,	251	,	FY	,	722270,7175
F	,	252	,	FY	,	722270,7175
F	,	253	,	FY	,	722270,7175
F	,	254	,	FY	,	722270,7175
F	,	255	,	FY	,	722270,7175
F	,	250	,	FY	,	0
F	,	311	,	FY	,	0
F	,	313	,	FY	,	722270,7175
F	,	314	,	FY	,	722270,7175
F	,	315	,	FY	,	722270,7175
F	,	316	,	FY	,	722270,7175
F	,	317	,	FY	,	722270,7175
F	,	312	,	FY	,	0
F	,	4475	,	FY	,	0
F	,	4501	,	FY	,	722270,7175
F	,	4502	,	FY	,	722270,7175
F	,	4503	,	FY	,	722270,7175
F	,	4504	,	FY	,	722270,7175
F	,	4505	,	FY	,	722270,7175
F	,	4491	,	FY	,	0
F	,	4537	,	FY	,	0
F	,	4563	,	FY	,	722270,7175
F	,	4564	,	FY	,	722270,7175
F	,	4565	,	FY	,	722270,7175
F	,	4566	,	FY	,	722270,7175
F	,	4567	,	FY	,	722270,7175
F	,	4553	,	FY	,	0
F	,	4599	,	FY	,	0
F	,	4625	,	FY	,	722270,7175
F	,	4626	,	FY	,	722270,7175
F	,	4627	,	FY	,	722270,7175
F	,	4628	,	FY	,	722270,7175
F	,	4629	,	FY	,	722270,7175
F	,	4615	,	FY	,	0
F	,	4661	,	FY	,	0
F	,	4687	,	FY	,	722270,7175
F	,	4688	,	FY	,	722270,7175
F	,	4689	,	FY	,	722270,7175
F	,	4690	,	FY	,	722270,7175
F	,	4691	,	FY	,	722270,7175
F	,	4677	,	FY	,	0
F	,	4723	,	FY	,	0
F	,	4749	,	FY	,	722270,7175
F	,	4750	,	FY	,	722270,7175
F	,	4751	,	FY	,	722270,7175
F	,	4752	,	FY	,	722270,7175
F	,	4753	,	FY	,	722270,7175
F	,	4739	,	FY	,	0
F	,	373	,	FY	,	555592,8596
F	,	374	,	FY	,	555592,8596
F	,	375	,	FY	,	555592,8596
F	,	376	,	FY	,	695630,7521
F	,	377	,	FY	,	695630,7521
F	,	378	,	FY	,	695630,7521
F	,	379	,	FY	,	1080528,39
F	,	436	,	FY	,	1117610,652
F	,	437	,	FY	,	769795,2759
F	,	438	,	FY	,	769795,2759
F	,	439	,	FY	,	769795,2759
F	,	440	,	FY	,	769795,2759
F	,	441	,	FY	,	769795,2759
F	,	442	,	FY	,	769795,2759
F	,	443	,	FY	,	769795,2759
F	,	444	,	FY	,	769795,2759
F	,	445	,	FY	,	769795,2759
F	,	446	,	FY	,	769795,2759
F	,	447	,	FY	,	769795,2759
F	,	448	,	FY	,	769795,2759
F	,	449	,	FY	,	769795,2759
F	,	450	,	FY	,	769795,2759
F	,	451	,	FY	,	769795,2759
F	,	452	,	FY	,	769795,2759
F	,	453	,	FY	,	769795,2759
F	,	454	,	FY	,	769795,2759
F	,	435	,	FY	,	751829,326
F	,	606	,	FY	,	733863,3762
F	,	607	,	FY	,	733863,3762
F	,	608	,	FY	,	733863,3762
F	,	609	,	FY	,	733863,3762
F	,	610	,	FY	,	733863,3762
F	,	611	,	FY	,	733863,3762
F	,	612	,	FY	,	733863,3762
F	,	613	,	FY	,	733863,3762
F	,	614	,	FY	,	733863,3762
F	,	615	,	FY	,	733863,3762
F	,	616	,	FY	,	733863,3762
F	,	617	,	FY	,	733863,3762
F	,	618	,	FY	,	733863,3762
F	,	619	,	FY	,	733863,3762
F	,	620	,	FY	,	733863,3762
F	,	605	,	FY	,	734370,8889
F	,	742	,	FY	,	734878,4016
F	,	743	,	FY	,	734878,4016
F	,	744	,	FY	,	734878,4016
F	,	745	,	FY	,	734878,4016
F	,	746	,	FY	,	734878,4016
F	,	747	,	FY	,	734878,4016
F	,	748	,	FY	,	734878,4016
F	,	741	,	FY	,	611045,3008
F	,	810	,	FY	,	487212,1999
F	,	811	,	FY	,	487212,1999
F	,	812	,	FY	,	487212,1999
F	,	809	,	FY	,	0
F	,	311	,	FY	,	0
F	,	313	,	FY	,	666711,4315
F	,	314	,	FY	,	666711,4315
F	,	315	,	FY	,	666711,4315
F	,	316	,	FY	,	666711,4315
F	,	317	,	FY	,	666711,4315
F	,	312	,	FY	,	696841,6597
F	,	844	,	FY	,	726971,8878
F	,	845	,	FY	,	726971,8878
F	,	846	,	FY	,	726971,8878
F	,	847	,	FY	,	726971,8878
F	,	848	,	FY	,	726971,8878
F	,	849	,	FY	,	726971,8878
F	,	850	,	FY	,	726971,8878
F	,	851	,	FY	,	726971,8878
F	,	852	,	FY	,	726971,8878
F	,	853	,	FY	,	726971,8878
F	,	854	,	FY	,	726971,8878
F	,	855	,	FY	,	726971,8878
F	,	856	,	FY	,	726971,8878
F	,	857	,	FY	,	726971,8878
F	,	858	,	FY	,	726971,8878
F	,	859	,	FY	,	726971,8878
F	,	860	,	FY	,	726971,8878
F	,	861	,	FY	,	726971,8878
F	,	862	,	FY	,	726971,8878
F	,	843	,	FY	,	711105,4379
F	,	1014	,	FY	,	695238,988
F	,	1015	,	FY	,	695238,988
F	,	1016	,	FY	,	695238,988
F	,	1017	,	FY	,	695238,988
F	,	1018	,	FY	,	695238,988
F	,	1019	,	FY	,	695238,988
F	,	1020	,	FY	,	695238,988
F	,	1021	,	FY	,	695238,988
F	,	1022	,	FY	,	695238,988
F	,	1023	,	FY	,	695238,988
F	,	1024	,	FY	,	695238,988
F	,	1025	,	FY	,	695238,988
F	,	1026	,	FY	,	695238,988
F	,	1027	,	FY	,	695238,988
F	,	1028	,	FY	,	695238,988
F	,	1013	,	FY	,	695719,7895
F	,	1150	,	FY	,	696200,591
F	,	1151	,	FY	,	696200,591
F	,	1152	,	FY	,	696200,591
F	,	1153	,	FY	,	696200,591
F	,	1154	,	FY	,	696200,591
F	,	1155	,	FY	,	696200,591
F	,	1156	,	FY	,	696200,591
F	,	1149	,	FY	,	578885,0218
F	,	1218	,	FY	,	461569,4526
F	,	1219	,	FY	,	461569,4526
F	,	1220	,	FY	,	461569,4526
F	,	1217	,	FY	,	0
F	,	4723	,	FY	,	0
F	,	4749	,	FY	,	666711,4315
F	,	4750	,	FY	,	666711,4315
F	,	4751	,	FY	,	666711,4315
F	,	4752	,	FY	,	666711,4315
F	,	4753	,	FY	,	666711,4315
F	,	4739	,	FY	,	696841,6597
F	,	5284	,	FY	,	726971,8878
F	,	5285	,	FY	,	726971,8878
F	,	5286	,	FY	,	726971,8878
F	,	5287	,	FY	,	726971,8878
F	,	5288	,	FY	,	726971,8878
F	,	5289	,	FY	,	726971,8878
F	,	5290	,	FY	,	726971,8878
F	,	5291	,	FY	,	726971,8878
F	,	5292	,	FY	,	726971,8878
F	,	5293	,	FY	,	726971,8878
F	,	5294	,	FY	,	726971,8878
F	,	5295	,	FY	,	726971,8878
F	,	5296	,	FY	,	726971,8878
F	,	5297	,	FY	,	726971,8878
F	,	5298	,	FY	,	726971,8878
F	,	5299	,	FY	,	726971,8878
F	,	5300	,	FY	,	726971,8878
F	,	5301	,	FY	,	726971,8878
F	,	5302	,	FY	,	726971,8878
F	,	5274	,	FY	,	711105,4379
F	,	5450	,	FY	,	695238,988
F	,	5451	,	FY	,	695238,988
F	,	5452	,	FY	,	695238,988
F	,	5453	,	FY	,	695238,988
F	,	5454	,	FY	,	695238,988
F	,	5455	,	FY	,	695238,988
F	,	5456	,	FY	,	695238,988
F	,	5457	,	FY	,	695238,988
F	,	5458	,	FY	,	695238,988
F	,	5459	,	FY	,	695238,988
F	,	5460	,	FY	,	695238,988
F	,	5461	,	FY	,	695238,988
F	,	5462	,	FY	,	695238,988
F	,	5463	,	FY	,	695238,988
F	,	5464	,	FY	,	695238,988
F	,	5440	,	FY	,	695719,7895
F	,	5578	,	FY	,	696200,591
F	,	5579	,	FY	,	696200,591
F	,	5580	,	FY	,	696200,591
F	,	5581	,	FY	,	696200,591
F	,	5582	,	FY	,	696200,591
F	,	5583	,	FY	,	696200,591
F	,	5584	,	FY	,	696200,591
F	,	5568	,	FY	,	578885,0218
F	,	5642	,	FY	,	461569,4526
F	,	5643	,	FY	,	461569,4526
F	,	5644	,	FY	,	461569,4526
F	,	5632	,	FY	,	0
F	,	4785	,	FY	,	0
F	,	4811	,	FY	,	15377,10084
F	,	4812	,	FY	,	15377,10084
F	,	4813	,	FY	,	15377,10084
F	,	4814	,	FY	,	15377,10084
F	,	4815	,	FY	,	15377,10084
F	,	4801	,	FY	,	16196,81399
F	,	4876	,	FY	,	17016,52715
F	,	4877	,	FY	,	17016,52715
F	,	4878	,	FY	,	17016,52715
F	,	4879	,	FY	,	17016,52715
F	,	4880	,	FY	,	17016,52715
F	,	4881	,	FY	,	17016,52715
F	,	4882	,	FY	,	17016,52715
F	,	4883	,	FY	,	17016,52715
F	,	4884	,	FY	,	17016,52715
F	,	4885	,	FY	,	17016,52715
F	,	4886	,	FY	,	17016,52715
F	,	4887	,	FY	,	17016,52715
F	,	4888	,	FY	,	17016,52715
F	,	4889	,	FY	,	17016,52715
F	,	4890	,	FY	,	17016,52715
F	,	4891	,	FY	,	17016,52715
F	,	4892	,	FY	,	17016,52715
F	,	4893	,	FY	,	17016,52715
F	,	4894	,	FY	,	17016,52715
F	,	4866	,	FY	,	16619,3851
F	,	5042	,	FY	,	16222,24305
F	,	5043	,	FY	,	16222,24305
F	,	5044	,	FY	,	16222,24305
F	,	5045	,	FY	,	16222,24305
F	,	5046	,	FY	,	16222,24305
F	,	5047	,	FY	,	16222,24305
F	,	5048	,	FY	,	16222,24305
F	,	5049	,	FY	,	16222,24305
F	,	5050	,	FY	,	16222,24305
F	,	5051	,	FY	,	16222,24305
F	,	5052	,	FY	,	16222,24305
F	,	5053	,	FY	,	16222,24305
F	,	5054	,	FY	,	16222,24305
F	,	5055	,	FY	,	16222,24305
F	,	5056	,	FY	,	16222,24305
F	,	5032	,	FY	,	16233,46175
F	,	5170	,	FY	,	16244,68046
F	,	5171	,	FY	,	16244,68046
F	,	5172	,	FY	,	16244,68046
F	,	5173	,	FY	,	16244,68046
F	,	5174	,	FY	,	16244,68046
F	,	5175	,	FY	,	16244,68046
F	,	5176	,	FY	,	16244,68046
F	,	5160	,	FY	,	13507,31717
F	,	5234	,	FY	,	10769,95389
F	,	5235	,	FY	,	10769,95389
F	,	5236	,	FY	,	10769,95389
F	,	5224	,	FY	,	0
FINISH               ! Finish pre-processing

/SOLU                ! Enter the solution processor
/STATUS,SOLU

SOLVE